<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>名词 | Relife</title><meta name="author" content="nidhogg-110"><meta name="copyright" content="nidhogg-110"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="名词 基本用法  专有名词和普通名词  名词按其词汇的意义可以分为专有名词和普通名词。专有名词是指人、地方、组织机构或事物的专有名称。 专有名词的第一个字母必须大写， 但其中的介词可以不大写。 专有名词 人名：Grover Cleveland (格洛弗·克利夫兰)  地名: the Yellow River (黄河), Botany Bay (博特尼湾) 节假日: Christmas (圣诞节),">
<meta property="og:type" content="article">
<meta property="og:title" content="名词">
<meta property="og:url" content="https://log.nidhogg-110.cn/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="Relife">
<meta property="og:description" content="名词 基本用法  专有名词和普通名词  名词按其词汇的意义可以分为专有名词和普通名词。专有名词是指人、地方、组织机构或事物的专有名称。 专有名词的第一个字母必须大写， 但其中的介词可以不大写。 专有名词 人名：Grover Cleveland (格洛弗·克利夫兰)  地名: the Yellow River (黄河), Botany Bay (博特尼湾) 节假日: Christmas (圣诞节),">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_62.webp">
<meta property="article:published_time" content="2023-05-13T01:15:35.000Z">
<meta property="article:modified_time" content="2023-05-13T01:28:34.010Z">
<meta property="article:author" content="nidhogg-110">
<meta property="article:tag" content="英语语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_62.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://log.nidhogg-110.cn/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '名词',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-13 09:28:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet"/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source/css/music-1.css"><link rel="stylesheet"/home/lighthouse/blog/source/css/content.css"><link rel="stylesheet" href="/home/lighthouse/blog/source/css/content.css" media="defer" onload="this.media='all'"><link rel="stylesheet"/home/lighthouse/blog/source/css/b=navigation bar.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://source.fomal.cc/img/default_cover_62.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Relife</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">名词</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-13T01:28:34.010Z" title="更新于 2023-05-13 09:28:34">2023-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="名词"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><ul>
<li><p>基本用法</p>
<ol>
<li><p>专有名词和普通名词</p>
<ol>
<li>名词按其词汇的意义可以分为专有名词和普通名词。专有名词是指人、地方、组织机构或事物的专有名称。 专有名词的第一个字母必须大写， 但其中的介词可以不大写。<ol>
<li>专有名词<ol>
<li>人名：Grover Cleveland (格洛弗·克利夫兰) </li>
<li>地名: the Yellow River (黄河), Botany Bay (博特尼湾)</li>
<li>节假日: Christmas (圣诞节),  Labour Day (劳动节)</li>
<li>书名、电影名等: Harry Porter (哈利波特) Transformers (变型金刚), Mission Impossible (蝶中谍), </li>
<li>组织机构：  Microsoft (微软),  the United Nations (联合国)</li>
<li>国家:  China (中国),  The United States (美国)　</li>
</ol>
</li>
</ol>
</li>
<li>普通名词<ol>
<li><p>个体名词</p>
<ul>
<li>一般可数，个体名词表示单个人或事物的名称。<ul>
<li>Two things define how much a <strong>worker</strong> will get at retirement.  有两项来规定一个工人可以拿到多少退休金。</li>
<li>He spent a day studying the huge <strong>machine</strong>.  他花了一天研究那台巨大的机器。</li>
</ul>
</li>
</ul>
</li>
<li><p>集体名词</p>
<ul>
<li>一般可数，集体名词表示由若干个体组成的一个集体。<ul>
<li>He draws best in our <strong>class</strong>. 他是我们班画画最好的。</li>
<li>Are you here with your <strong>family</strong>? 你和你的家人在这里吗？ </li>
</ul>
</li>
</ul>
</li>
<li><p>物质名词</p>
<ul>
<li>一般不可数，物质名词是指不能分为个体的物质或材料的名称。<ul>
<li>I enjoy walking in the cool <strong>air</strong>.  我喜欢在凉爽的空气中散步。</li>
<li>In Europe, people paid for goods with <strong>gold</strong> or <strong>silver</strong>. 而在欧洲，那时人们还是用金、银买卖货物。</li>
</ul>
</li>
</ul>
</li>
<li><p>抽象名词</p>
<ul>
<li>一般不可数，抽象名词一般用于表示抽象的概念如性质，情感，状态和行为等。<ul>
<li>He’s leaning English for <strong>fun</strong>. 他学英语是为着好玩。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>可数名词和不可数名词</p>
<ul>
<li><p>可数名词是指该名词所指的事物可以计数。可数名词有单、复数形式，可与不定冠词和数词连用。不可数名词所指的事物无法计数，多为物质和抽象名词，一般没有复数形式。值得注意的是， 有一些在汉语中是可数的名词， 在英语中却是不可数的，如：furniture (家具)， equipment(设备) 在英语中都为不可数名词。</p>
<ol>
<li><p>可数名词：</p>
<ul>
<li>book    house    city     factory</li>
</ul>
</li>
<li><p>不可数名词：</p>
<ul>
<li>furniture    information    money    knowledge</li>
</ul>
</li>
<li><p>有一些名词既可作可数名词，也可作不可数名词。 但意义上有差别。</p>
<ul>
<li>He’s in the next <strong>room</strong>. 他在隔壁房间。 (room 为可数)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>名词的复数形式</p>
<ol>
<li><p>一般情况在词尾加-s   </p>
<ul>
<li>student — students      apple — apples </li>
<li>bag — bags            tree — trees </li>
<li>book — books          brother — brothers</li>
</ul>
</li>
<li><p>以s,x,ch,sh结尾的词在词尾加-es  </p>
<ul>
<li>glass — glasses        box — boxes</li>
<li>brush — brushes       match — matches</li>
</ul>
</li>
<li><p>以辅音字母+y结尾的词，改y为i,加-es </p>
<ul>
<li>city — cities           baby — babies      </li>
<li>enemy — enemies</li>
</ul>
</li>
<li><p>以辅音字母+o 结尾的词, 多数加-es  </p>
<ul>
<li>negro — negroes       hero — heroes</li>
<li>tomato — tomatoes     potato — potatoes</li>
</ul>
</li>
<li><p>以辅音字母+o 结尾的词, 少数有两种形式</p>
<ul>
<li>zero — zeros/ zeroes     volcano — volcanos/ volcanoes </li>
</ul>
</li>
<li><p>以元音字母+o 结尾的词和一些以o结尾的外来词，加-s</p>
<ul>
<li>radio — radios       zoo — zoos</li>
<li>piano — pianos        photo — photos</li>
</ul>
</li>
<li><p>以f或 fe结尾的词，多数改f或fe为v，加es, </p>
<ul>
<li>wife — wives        knife — knives</li>
</ul>
</li>
<li><p>以f或 fe结尾的词，少数在词尾加-s  </p>
<ul>
<li>roof — roofs        proof — proofs</li>
<li>chief — chiefs</li>
</ul>
</li>
<li><p>以f或 fe结尾的词，极少数有两种形式</p>
<ul>
<li>scarf — scarves/scarfs      staff — staffs / staves </li>
</ul>
</li>
<li><p>不规则的复数形式</p>
<ul>
<li><p>少数名词有不规则的复数形式，如：</p>
<ul>
<li>foot — feet            goose — geese</li>
<li>tooth — teeth          child — children</li>
<li>man — men           woman — women</li>
<li>mouse — mice</li>
</ul>
</li>
</ul>
</li>
<li><p>单复数同形的情况</p>
<ul>
<li><p>有少数名词的单复数形式相同，如:</p>
<ul>
<li>sheep — sheep         deer — deer</li>
<li>Chinese — Chinese     Japanese — Japanese </li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>名词所有格</p>
<ul>
<li><p>英语中大部分名词通过加’s来表示所有关系，如:  He is my brother’s teacher. 他是我弟弟的老师。这种形式称为名词所有格。</p>
<ol>
<li><p>‘s 词尾的加法可概括如下:</p>
<ol>
<li><p>在单数情况下把’s直接加上去</p>
<ul>
<li><p><strong>Jack’s</strong> new car杰克的新车</p>
</li>
<li><p>My <strong>brother’s</strong> new job 我兄弟的新工作</p>
</li>
</ul>
</li>
<li><p>若名词已有复数词尾，则仅加 ‘</p>
<ul>
<li><p>the <strong>workers’</strong> reading-room 工人阅览室</p>
</li>
<li><p>a <strong>teachers’</strong> college 师范学院</p>
</li>
</ul>
</li>
<li><p>如果名词是复数却不以-(e)s结尾，仍应加’s</p>
<ul>
<li><p>The Working <strong>People’s</strong> Palace of Culture 劳动人民文化宫</p>
</li>
<li><p>The <strong>men’s</strong> room 男厕所</p>
</li>
</ul>
</li>
<li><p>以-s结尾的单数名词后，可加’s, 也可加 ‘， 但均读作/iz/</p>
<ul>
<li><p>St <strong>Thomas’s</strong> / St <strong>Thomas’</strong> Hospital圣托马斯医院</p>
</li>
<li><p><strong>Paris’s</strong> / <strong>Paris’</strong> hotel 巴黎的酒店</p>
</li>
<li><p>不过以-ts结尾的名词只加’，读作/ts/</p>
</li>
<li><p><strong>Keats’</strong> poems(济慈的诗)</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>名词所有格的用法</p>
<ol>
<li><p>名词所有格主要用于表示人的名词，表示“(某人)的”(有时有较灵活的译法)</p>
<ul>
<li><p><strong>Jenny’s</strong> telephone number 珍妮的电话号码</p>
</li>
<li><p>Where are <strong>Tom’s</strong> books?  汤姆的书在哪儿？</p>
</li>
</ul>
</li>
<li><p>可用于某些高级动物的名称或个别低级动物的名称后</p>
<ul>
<li><p>an <strong>elephant’s</strong> trunk  象鼻</p>
</li>
<li><p><strong>cow’s</strong> milk   牛奶</p>
</li>
</ul>
</li>
<li><p>也可用于一些表示无生命东西的名词后</p>
<ol>
<li><p>表示时间的名词</p>
<ul>
<li>a <strong>moment’s</strong> rest 小休                  </li>
<li>two <strong>days’</strong> journey 两天的旅程</li>
</ul>
</li>
<li><p>表示距离、价格等的名词</p>
<ul>
<li><p>a <strong>dollar’s</strong> worth 一美元价值</p>
</li>
<li><p>a <strong>mile’s</strong> distance  1英里的距离</p>
</li>
</ul>
</li>
<li><p>表示国家、城市等地方的名词</p>
<ul>
<li><strong>China’s</strong> industries 中国的工业                      </li>
<li>the <strong>city’s</strong> population 这个城市的人口</li>
</ul>
</li>
<li><p>用于表天体的名词后</p>
<ul>
<li><p>the <strong>moon’s</strong> rays 月光                                 </p>
</li>
<li><p>the <strong>earth’s</strong> surface 地球表面</p>
</li>
</ul>
</li>
<li><p>表示集体或机构等的名词</p>
<ul>
<li><p>the <strong>station’s</strong> waiting-room 车站候车室</p>
</li>
<li><p>the <strong>newspaper’s</strong> editorial policy 这家报纸的编辑方针</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>还可用在某些固定的词组中</p>
<ul>
<li><p>at <strong>arm’s</strong> length 以一臂之距 </p>
</li>
<li><p>for <strong>God’s</strong> sake 看在上帝面上</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>名词所有格的一些特殊情况</p>
<ol>
<li><p>所有格可和of 搭配使用。</p>
<ul>
<li><p>He’s <strong>a friend of my brother’s</strong>. 他是我弟弟的一个朋友。</p>
</li>
<li><p>I have already read <strong>three books of Dickens’s</strong>. 我已读过狄更斯的三本书。</p>
</li>
</ul>
</li>
<li><p>所有格所修饰的词省略了的情况。</p>
<ol>
<li><p>所有格所修饰的词如果在前面刚刚提到的话，可以省略以避免重复。</p>
<ul>
<li>My book is here. Where’s <strong>John’s</strong>? 我的书在这儿， 约翰的在哪儿？ </li>
<li>Whose pen is this?  It’s <strong>Tom’s</strong>. 这是谁的钢笔？是汤姆的。</li>
</ul>
</li>
<li><p>表示商店、教堂等时，也常省列所修饰的名词。</p>
<ul>
<li><p>I am going to <strong>the tailor’s</strong> (shop).   我要去裁缝铺。</p>
</li>
<li><p>I am going to <strong>the barber’s</strong>. 我要去理发店。</p>
</li>
<li><p>We visited <strong>St. Paul’s</strong> (church). 我们参观了圣保罗教堂。</p>
</li>
</ul>
</li>
<li><p>表示某人的家</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li>She went to <strong>Mr. Black’s</strong> (house) yesterday. 她昨天到布莱克先生家去了。</li>
</ul>
</li>
</ul>
</li>
<li><p>名词在句子中的作用</p>
<ol>
<li><p>作主语</p>
<ul>
<li><p>The aged <strong>people</strong> like to look back upon the old days. 老年人喜欢回顾往昔。</p>
</li>
<li><p>The fresh <strong>flowers</strong> smell sweet. 这些鲜花闻起来很香。  </p>
</li>
</ul>
</li>
<li><p>作表语</p>
<ul>
<li>Edison was a great <strong>inventor</strong>. 爱迪生是一个伟大的科学家。</li>
<li>That will be a good <strong>beginning</strong>, I hope. 我希望，这将是一个良好的开端.</li>
</ul>
</li>
<li><p>作宾语</p>
<ul>
<li>All of my classmates have read the <strong>book</strong>. 我所有的同学都读过这本书。(作动词read的宾语)</li>
<li>The doctor looks over the <strong>patients</strong> every day. 医生每天给病人做检查。(作介词over的宾语)  </li>
<li>We have already had <strong>breakfast</strong>.  我们已经吃过早饭。</li>
</ul>
</li>
<li><p>作定语</p>
<ul>
<li>My father is a <strong>Party</strong> member. 我父亲是一名党员。</li>
<li>He dropped the <strong>coffee</strong> cup and broke it. 他掉下咖啡杯，打破了。</li>
<li>名词作定语更详细的讲述请见《名词作定语》</li>
</ul>
</li>
<li><p>作同位语</p>
<ul>
<li>Miss Li, our maths <strong>teacher</strong>, is very young. 李小姐，我们的数学老师很年轻。</li>
<li>Where is your sister <strong>Mary</strong>? 你姐姐玛丽在哪儿？</li>
</ul>
</li>
<li><p>作呼语</p>
<ul>
<li>Don’t shout at me, <strong>boy</strong>! 小子，别对着我大喊大叫！  </li>
<li>What’s the matter with you, <strong>John</strong>? 约翰， 你怎么了？</li>
</ul>
</li>
<li><p>作状语</p>
<ul>
<li>He has been to America <strong>three times</strong>. 他去过美国三次了。     </li>
<li>We’ll meet <strong>Monday</strong>. 我们星期一碰头。</li>
<li>名词作状语更详细的讲述请见《名词作状语》一文。</li>
</ul>
</li>
<li><p>作宾语补语 (构成复合宾语)</p>
<ul>
<li>They made me <strong>monitor</strong> of our class. 他们选我当班长。 </li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>知识讲解</p>
<ol>
<li><p>字母、年代、数字、缩写的复数形式</p>
<ol>
<li><p>英文字母的复数形式分两种情况。小写字母要在s前加撇号；大写字母则直接加s，如:</p>
<ul>
<li><p>The word “little” has two <strong>t’s</strong> in the middle of the word. 单词 little 中间有两个t字母。</p>
</li>
<li><p>Remember to dot your <strong>i’s</strong> and cross your <strong>t’s</strong>. 记得在i上加点，在t上划横。</p>
</li>
<li><p>In this article I want to present the three <strong>Ps</strong> of project management. 这篇文章中，我想介绍项目管理的三个P</p>
</li>
</ul>
</li>
<li><p>年代可以加 s或 ‘s, 如:</p>
<ul>
<li><p>The program began in the late <strong>1980s</strong>. 该项目始于20世纪80年代末期</p>
</li>
<li><p>We were asked to find someone who had lived during the <strong>1970’s</strong> and interview them. 我们被要求找一些曾经生活在19世纪70年代的人并对他们进行采访。</p>
</li>
</ul>
</li>
<li><p>数字可以加 s 或 ‘s 如:</p>
<ul>
<li><p>Some people are superstitious about <strong>13’s</strong> 有些人迷信数字13。</p>
</li>
<li><p>Your <strong>7s</strong> and <strong>9s</strong> look alike. 你写的7和9看上去很相似。</p>
</li>
</ul>
</li>
<li><p>缩写词也可以加 s 或 ‘s 来表示复数, 如:</p>
<ul>
<li>You can now shop for music <strong>CDs</strong> online with your mobile. 你现在可以通过手机在线购买CD。</li>
</ul>
</li>
</ol>
</li>
<li><p>以s结尾但不是复数形式的名词</p>
<ul>
<li>一些表示疾病的名词，如：<ul>
<li>diabetes 糖尿病 measles 麻疹 arthritis 关节炎 hepatitis 肝炎 mumps 腮腺炎 shingles 带状疮疹</li>
</ul>
</li>
<li>表示某一学科的名词，如：<ul>
<li>economics 经济学 mathematics 数学 statistics 统计学 linguistics 语言学　genetics 遗传学 electronics 电子学 obstetrics 产科学</li>
</ul>
</li>
<li>表示活动或游戏的名词，如：<ul>
<li>darts 投镖游戏 cards 纸牌 acrobatics 杂技 athletics 体育运动 draughts 国际跳棋 billiards 台球 marbles 弹子游戏 politics 政治活动</li>
<li>认识到以上这些以s 结尾的名词其实都是单数形式，那么在书写句子时就要注意保持谓语动词与主语的一致。即当主语为单数时，谓语动词需要用第三人称单数形式如：<ul>
<li>Generally <strong>measles occurs</strong> in children. 通常麻疹发生在儿童期。</li>
<li><strong>Hepatitis is</strong> transmitted by blood transfusion. 肝炎可由输血传播。</li>
<li><strong>Has draughts been</strong> a popular game in England? 在英国，国际跳棋是一种流行的游戏吗？</li>
<li><strong>Darts is</strong> often played in English pubs. 英国酒馆里常会有掷镖游戏.</li>
</ul>
</li>
<li>需要注意的是，当这类词是用来表示游戏时所用的具体器械时，它们就是复数形式。如 dart 的意思是“镖；飞镖”，见下面例句。<ul>
<li><strong>Three darts are</strong> thrown at each turn. 每一轮投三只飞镖。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>通常为复数形式的名词</p>
<ol>
<li><p>这类名词中，有相当一部分是指有两个对称部分的物品，如：</p>
<ul>
<li>scissors 剪刀 shorts 短裤 compasses 圆规 earphones 耳机 binoculars 双筒望远镜 tights 紧身裤 trousers 裤子 jeans 牛仔裤 scales 天平 glasses 眼镜 overalls 工装裤 underpants 内裤 pants 裤子 spectacles 眼镜 sunglasses 太阳镜</li>
</ul>
</li>
<li><p>有一些以 -ing 结尾的名词以复数形式出现，如：</p>
<ul>
<li>belongings 所有物 winnings 赢得的钱 findings 调查结果 writings 作品 surroundings 环境 savings 积蓄 earnings 所赚的钱，收入 doings 行为</li>
</ul>
</li>
<li><p>其他的情况，如:</p>
<ul>
<li>contents 目录 fireworks 烟火 congratulations 祝贺 valuables 贵重物品 stairs 楼梯 remains 残余部分 clothes 衣服 assets 资产 outskirts 城郊 archives 档案室 particulars 细节 brains 头脑，智力</li>
</ul>
</li>
<li><p>注意，有一些名词以复数形式出现时，有不同的意思。需要引起注意，如：</p>
<ul>
<li><p>goods 货物，商品——–good 善行; 益处</p>
</li>
<li><p>means 手段，方法——–mean 平均数</p>
</li>
<li><p>manners 礼貌，规矩——–manner 方式，方法</p>
</li>
<li><p>customs 海关——–custom 风俗；习惯</p>
</li>
<li><p>papers 文件；证件——–paper 纸</p>
</li>
<li><p>spirits 烈酒——–spirit 精神</p>
</li>
<li><p>works 工厂——–work 工作</p>
</li>
<li><p>arms 武器——–arm 手臂</p>
</li>
<li><p>试阅读比较以下句子：</p>
<ul>
<li><p>Their money wasn’t earned by honest <strong>means</strong>. 他们的钱来路不正。</p>
</li>
<li><p>The <strong>mean</strong> of 13 and 5 is 9. 数字13和5的平均数是9。</p>
</li>
<li><p>How long does it take to get through <strong>customs</strong>? 海关检查要用多少时间? (注: 这里的customs 是“海关”的意思，这个意思总是使用复数。)</p>
</li>
<li><p>It is difficult to get used to another country’s <strong>customs</strong>. 要适应另一国家的风俗习惯是一件很困难的事情。(注:这里的 customs 是 custom 的复数形式，表示“风俗”的意思。)</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>英语名词的性别</p>
<ol>
<li><p>采用不同的单词来表示。</p>
<ul>
<li><p>father 父亲——–mother 母亲</p>
</li>
<li><p>husband 丈夫——–wife 妻子</p>
</li>
<li><p>king 国王——–queen 皇后, 女王</p>
</li>
<li><p>bull 公牛——–cow 母牛</p>
</li>
<li><p>cock 公鸡——–hen 母鸡</p>
</li>
<li><p>buck 雄鹿——–doe 母鹿</p>
</li>
</ul>
</li>
<li><p>在阳性名词的后边添加表示阴性的后缀。</p>
<ul>
<li>-ess</li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li>actor 演员 actress 女演员</li>
<li>heir 继承人 heiress 女继承人</li>
<li>god 神, 男神 goddess 女神</li>
<li>emperor 皇帝 empress 女皇</li>
</ul>
</li>
<li><p>-ine</p>
<pre><code>  - hero 英雄 heroine 女英雄

  - viceroy 总督 vicereine 女总督
</code></pre>
<ol start="3">
<li><p>在名词前部加上表示性别的词。</p>
<ul>
<li><p>boyfriend 男朋友——–girlfriend 女朋友</p>
</li>
<li><p>manservant 男仆——–maidservant 女仆</p>
</li>
<li><p>he-goat 公山羊——–she-goat 母山羊</p>
</li>
</ul>
</li>
<li><p>在名词后部加上表示性别的词。</p>
<ul>
<li><p>policeman 男警察——–policewoman 女警察</p>
</li>
<li><p>salesman 男销售员——–saleswoman 女销售员</p>
</li>
<li><p>landlord 房东———landlady 女房东</p>
</li>
</ul>
</li>
<li><p>名词所有格的省略</p>
<ul>
<li><p>名词所有格有时可以省略所修饰的主体词，只剩下名词加 ‘s的部分。这种省略的格式可见于以下情况：</p>
<ol>
<li><p>用于表示教堂、学校、医院等建筑物</p>
<ul>
<li>They were married in <strong>St. Paul’s</strong>. 他们是在圣保罗教堂结婚。</li>
</ul>
</li>
</ol>
<ul>
<li>He is just back from <strong>the dentist’s</strong>. 他刚看完牙回来。</li>
</ul>
<ol start="2">
<li><p>用于表示店铺、公司</p>
<ul>
<li><p>I am going to <strong>the grocer’s</strong>. 我要去鞋店。</p>
</li>
<li><p>You can find a great variety of toys at <strong>Brown’s</strong>. 在布朗公司可以看到多种多样的玩具。</p>
</li>
</ul>
</li>
<li><p>表示某人的家</p>
<ul>
<li><p>I went over to <strong>Paul’s</strong>, but he was at his <strong>sister’s</strong>. 我去过保罗家，但他在他姐姐家。</p>
</li>
<li><p>I went to <strong>uncle’s</strong> last night. 我昨晚去了叔父家。</p>
</li>
</ul>
</li>
<li><p>名词所有格省略的情况有时是为了省去上下文所提到的名词，以避免表述上的重复。</p>
<ul>
<li><p>1)省去上文提到的名词</p>
</li>
<li><p>The reference book is <strong>John’s</strong>. 这本参考书是约翰的。</p>
<ul>
<li>Her views was quite different from her <strong>father’s</strong> 她的观点与父亲的完全不同。</li>
</ul>
</li>
<li><p>2)省去下文提到的名词</p>
</li>
<li><p><strong>Mary’s</strong> was the prettiest dress. 玛丽的衣服是最漂亮的。</p>
<ul>
<li><strong>Hitler’s</strong> was a policy to conquer the world. 希特勒的政策是战胜世界。</li>
<li>注：这种用法与名词性物主代词的用法是相同的。</li>
<li>Her hair style is quite different from <strong>yours</strong>. 她的发型与你的很不同。</li>
<li><strong>Ours</strong> is the only garden in the village that has oak trees. 我们的花园是村里唯一一个有橡树的。</li>
</ul>
</li>
</ul>
</li>
<li><p>名词所有格也用于双重所有格中，即“所有格主体词 + of + 后移的所有格”的格式。详见《双重所有格》一文。</p>
<ul>
<li>He is a friend of my <strong>father’s</strong>. 他是我爸的一个朋友。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>双重所有格</p>
<ol>
<li>双重所有格是指“所有格主体词 +  of  + 后移的所有格”的形式，例如：a daughter of Mary’s (玛丽的一个女儿)，其中daughter 是“Mary’s daughter”这一所有格的主体词，而Mary’s这个所有格则后移到of后边。</li>
</ol>
</li>
<li><p>双重所有格的主体词前常有限定词修饰，如：a, two, any, no, several, some, that, these, such, which, many, no 等(但注意不能用the)，如：</p>
<ul>
<li>a work of Lu Xun’s 鲁迅的一部作品</li>
<li>such long legs of this animal’s 这种动物的这种长腿</li>
<li>that answer of Peter’s 彼得的那个答案。</li>
<li>this garden of my brother’s 我弟弟的这个花园</li>
</ul>
</li>
<li><p>采用双重所有格的表达有如下的效果：</p>
<ol>
<li><p>表示部分的意思</p>
<ul>
<li>这种用法常用于暗示所指的事物只属于一部分。如：this friend of Peter’s (彼得的这个朋友)意味着彼得可能还有其它朋友。</li>
</ul>
</li>
<li><p>限定或特指某人(物)的某一件东西</p>
<ul>
<li><p>this Hamlet of Shakespeare’s莎士比亚的这本《哈姆雷特》</p>
</li>
<li><p>a play of Mr Li’s 李先生的一个剧本</p>
</li>
</ul>
</li>
<li><p>当名词前的指示代词为 this, that, these, those时，说话人常带有感情色彩，可以表示厌恶、不满，也可以表示赞赏。如：</p>
</li>
</ol>
<ul>
<li>We all love that cute dog of Mary’s. 我们都很喜欢玛丽的那只可爱的小狗。</li>
<li>We hate to see these outlandish clothes of the girl’s. 我们都看不惯这女孩的奇装异服。</li>
</ul>
<ol start="4">
<li>名词性物主代词(如yours, his, mine等)和单词own，也可以使用双重所有格的这种格式，如：<ul>
<li>that big head of his 他那大脑袋</li>
<li>a small lab of his own一所（属于）他自己的小实验室</li>
</ul>
</li>
</ol>
</li>
<li><p>‘s所有格和of所有格的区别</p>
<ul>
<li>‘s 所有格和of 所有格是名词表达所属关系的两种结构。这两种结构有时可以通用，但多数情况下是有区别的。一般来说，’s 所有格主要用于表示有生命的名词的所属关系(如：the boy’s mother，Jack’s new car)，而of所有格主要用于表示无生命的名词的所属关系(如：the colour of the car, the price of honour)。但由于语言习惯的原因，需要了解以下特殊情况：</li>
</ul>
<ol>
<li><p>以下情况通常使用’s所有格</p>
<ol>
<li>表示时间、距离、度量衡、价值，如：</li>
</ol>
<ul>
<li><p>A day’s work, today’s newspaper, five minutes’ walk</p>
<ul>
<li><p>A cable’s length, a hair’s length, a mile’s distance</p>
</li>
<li><p>three tons’ weight</p>
</li>
<li><p>a dollar’s worth of apples</p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>单词sake, edge 之前，如：</li>
</ol>
<ul>
<li>for heaven’s sake, the cliff’s edge</li>
</ul>
<ol start="3">
<li><p>一些固定搭配，如:</p>
<ul>
<li><p>out of harm’s way (在安全的地方)</p>
</li>
<li><p>a stone’s throw (很短的距离)</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>一些用of 的情况也可以用’s所有格来表示：</p>
<ol>
<li><p>当一个名词成为谈论的中心词时，就可以用’s来特指，如：</p>
<ul>
<li>That is a beautiful teapot. And those teacups must be Meissen. Notice the <strong>teapot’s</strong> ornate lid and slender figure.</li>
</ul>
</li>
<li><p>表示自然界的东西</p>
<ul>
<li><p>the sun’s rays</p>
</li>
<li><p>the mountain’s brow</p>
</li>
<li><p>the river’s bank </p>
</li>
</ul>
</li>
<li><p>交通工具</p>
<ul>
<li><p>The ship’s crew</p>
</li>
<li><p>The plane’s left wing</p>
</li>
</ul>
</li>
<li><p>表示国家、城市、政治组织</p>
</li>
</ol>
<ul>
<li>the country’s tax system<ul>
<li>China’s foreign policy</li>
</ul>
</li>
<li>the city’s park<ul>
<li>the government’s plan</li>
</ul>
</li>
</ul>
<ol start="5">
<li>注：其它多数情况下，无生命的名词一般不宜用’s所有格，而应该用of表示所属关系。比如，一般不宜说 the book’s cover, 而应该说 the cover of the book。</li>
</ol>
</li>
<li><p>表示有生命的名词，有时也可以用of所有格。如：  </p>
<ul>
<li>the children of the family</li>
<li>the life of a panda</li>
</ul>
</li>
<li><p>但注意以下情况不宜用of所有格：</p>
<ol>
<li>被修饰的名词后有同位语时<ul>
<li>my friend’s brother, a doctor</li>
<li>my teacher’s book, Romeo and Juliet</li>
</ul>
</li>
<li>名词有定语从句或介词短语等后置定语修饰时<ul>
<li>The party’s policy in education</li>
<li>Tolstoy’s novels that are still read today</li>
</ul>
</li>
<li>名词有并列成分时<ul>
<li>the plant’s technicians and workers</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>常见名词前缀</p>
</li>
</ol>
<ul>
<li><p>aero- 空气的; 飞行器的</p>
<ul>
<li>aeroplane 飞机 aerospace 航天空间</li>
</ul>
</li>
<li><p>agr- 泥土的; 土壤的　</p>
<ul>
<li><p>agriculture 农业 agronomy 农学</p>
</li>
<li><p>astro- 太空</p>
<ul>
<li>astronaut 宇航员 astronautics 航天学</li>
</ul>
</li>
<li><p>eco- 生态的</p>
<ul>
<li>ecology 生态学 ecosystem 生态系统</li>
</ul>
</li>
<li><p>electr(o)- 电的</p>
<ul>
<li>electricity 电  electrode 电极</li>
</ul>
</li>
<li><p>geo- 地球的，地的</p>
<ul>
<li>geography 地理(学) geology 地质学</li>
</ul>
</li>
<li><p>contra- 相反，相对</p>
<ul>
<li>contradiction 矛盾，对立 contrary 反面，对立面</li>
</ul>
</li>
<li><p>micro- 微, 微小</p>
<ul>
<li>microwave 微波　microcomputer 微型计算机</li>
</ul>
</li>
<li><p>sym(n)- 相同的</p>
<ul>
<li>synonym 同义词 sympathy 同情</li>
</ul>
</li>
<li><p>tech- 技术</p>
<ul>
<li>technology 技术 technician 技术员; 技师</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="9">
<li><p>常见名词后缀</p>
</li>
<li><p>动词加后缀转化为名词</p>
<ul>
<li><p>-er 人</p>
</li>
<li><p>drive (驾驶)driver (司机)</p>
<ul>
<li>write (写)writer (作者)</li>
</ul>
</li>
<li><p>report (报告, 报道)reporter (记者，通讯员)</p>
</li>
<li><p>dance (跳舞)dancer (跳舞的人)</p>
</li>
<li><p>-or人</p>
<ul>
<li><p>act actor (演员)</p>
</li>
<li><p>sail sailor (水手)</p>
</li>
<li><p>direct director (导演)</p>
</li>
</ul>
</li>
<li><p>-al</p>
<ul>
<li><p>deny denial (否认，拒绝)</p>
</li>
<li><p>betray betrayal (背叛)</p>
</li>
<li><p>dismiss dismissal (解雇)</p>
</li>
<li><p>withdraw withdrawal (撤回，撤退)</p>
</li>
</ul>
</li>
<li><p>-ing</p>
<ul>
<li><p>feel feeling (感觉)</p>
</li>
<li><p>shop shopping (购物)</p>
</li>
<li><p>read reading (阅读)</p>
</li>
</ul>
</li>
<li><p>-ation</p>
<ul>
<li><p>examine examination (检查，考试)</p>
</li>
<li><p>educate education (教育)</p>
</li>
<li><p>decorate decoration (装饰)</p>
</li>
</ul>
</li>
<li><p>-ion</p>
<ul>
<li><p>act action (行动)</p>
</li>
<li><p>collect collection (收集物)</p>
</li>
<li><p>create creation (创造)</p>
</li>
<li><p>decide decision (决定)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>形容词加后缀转化为名词</p>
<ul>
<li><p>以ble 结尾的形容词，常可用ility词尾转化成名词，如:</p>
<ul>
<li><p>stable stability (稳定)</p>
</li>
<li><p>available availability (可用)</p>
</li>
</ul>
</li>
<li><p>capable capability (能力，本领)</p>
</li>
<li><p>possible possibility (可能性)</p>
</li>
<li><p>visible visibility (可见性，可见度)</p>
</li>
<li><p>responsible responsibility (责任, 负责)</p>
</li>
<li><p>flexible flexibility (弹性)</p>
</li>
</ul>
</li>
</ol>
<pre><code>- 以 te 或 t 结尾的形容词，转化为以cy结尾的名词，如:
    - accurate accuracy (准确)

    - efficient efficiency (高效)

  - private (私人的)privacy (隐私)
  - -ness
  - happy happiness (快乐)

    - weak weakness (软弱)

  - sad sadness (悲伤)

- -ty
    - loyal loyalty (忠诚)

    - safe safety (安全)

  - cruel cruelty (残暴)
</code></pre>
<ol start="3">
<li><p>其他常见后缀</p>
<ul>
<li><p>-an 或 -ese 表示某个国家或地区的人</p>
<ul>
<li><p>American (美国人)Russian (俄国人)Asian (亚洲人)African (非洲人)</p>
</li>
<li><p>Chinese (中国人)Japanese (日本人)Portuguese (葡萄牙人) Vietnamese (越南人)</p>
</li>
</ul>
</li>
<li><p>-ence</p>
<ul>
<li><p>difference (不同)preference (偏好)existence (存在)diligence (勤勉)</p>
</li>
<li><p>-ian 某方面的专才</p>
<ul>
<li>musician (音乐家)historian (历史学家)mathematician (数学家)</li>
</ul>
</li>
<li><p>-ee 受动者 </p>
<ul>
<li>employee (雇员)absentee (缺席者)</li>
</ul>
</li>
<li><p>-ist 人</p>
<ul>
<li>capitalist (资本家)communist (共产主义者)racist (种族主义者)</li>
</ul>
</li>
<li><p>-ity</p>
<ul>
<li>prosperity (繁荣)equality (平等)majority (大多数)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>名词做定语</p>
</li>
</ol>
</li>
</ul>
<ol start="11">
<li>名词作状语</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn">nidhogg-110</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/">https://log.nidhogg-110.cn/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://log.nidhogg-110.cn" target="_blank">Relife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a></div><div class="post_share"><div class="social-share" data-image="https://source.fomal.cc/img/default_cover_62.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/31/music/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_39.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">music</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_93.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">动词</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_93.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">动词</div></div></a></div><div><a href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_11.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">形容词</div></div></a></div><div><a href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_42.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">副词</div></div></a></div><div><a href="/2023/05/13/05%20%E8%AF%8D%E6%B3%95-%E6%95%B0%E8%AF%8D/" title="数词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_11.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">数词</div></div></a></div><div><a href="/2023/05/13/06%20%E8%AF%8D%E6%B3%95-%E4%BB%8B%E8%AF%8D/" title="介词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_95.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">介词</div></div></a></div><div><a href="/2023/05/13/07%20%E8%AF%8D%E6%B3%95-%E8%BF%9E%E8%AF%8D/" title="连词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_80.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">连词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nidhogg-110</div><div class="author-info__description">逝者如斯夫</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>欢迎联系</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:745406531@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴再次见到你</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">名词</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/music/" title="music"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_39.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="music"/></a><div class="content"><a class="title" href="/2023/07/31/music/" title="music">music</a><time datetime="2023-07-31T01:15:35.000Z" title="发表于 2023-07-31 09:15:35">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_62.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="名词"/></a><div class="content"><a class="title" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词">名词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_93.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动词"/></a><div class="content"><a class="title" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词">动词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_11.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="形容词"/></a><div class="content"><a class="title" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词">形容词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_42.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="副词"/></a><div class="content"><a class="title" href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词">副词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By nidhogg-110</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer data-pjax src="/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source//js/music-1.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>