<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>代词 | Relife</title><meta name="author" content="nidhogg-110"><meta name="copyright" content="nidhogg-110"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="代词[toc] 1 代词分类01 人称代词 人称代词在句中的作用  作主语  I am a student. 我是一名学生。  She is very beautiful. 她很漂亮。  You can’t do this. 你不能做这个。    作宾语  I don’t know him. 我不认识他。  He gives me money. 他给我钱。  Do you like it? 你喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="代词">
<meta property="og:url" content="https://log.nidhogg-110.cn/2023/05/13/09%20%E8%AF%8D%E6%B3%95-%E4%BB%A3%E8%AF%8D/index.html">
<meta property="og:site_name" content="Relife">
<meta property="og:description" content="代词[toc] 1 代词分类01 人称代词 人称代词在句中的作用  作主语  I am a student. 我是一名学生。  She is very beautiful. 她很漂亮。  You can’t do this. 你不能做这个。    作宾语  I don’t know him. 我不认识他。  He gives me money. 他给我钱。  Do you like it? 你喜欢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_73.webp">
<meta property="article:published_time" content="2023-05-13T01:15:35.000Z">
<meta property="article:modified_time" content="2023-05-13T01:28:38.648Z">
<meta property="article:author" content="nidhogg-110">
<meta property="article:tag" content="英语语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_73.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://log.nidhogg-110.cn/2023/05/13/09%20%E8%AF%8D%E6%B3%95-%E4%BB%A3%E8%AF%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代词',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-13 09:28:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet"/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source/css/music-1.css"><link rel="stylesheet"/home/lighthouse/blog/source/css/content.css"><link rel="stylesheet" href="/home/lighthouse/blog/source/css/content.css" media="defer" onload="this.media='all'"><link rel="stylesheet"/home/lighthouse/blog/source/css/b=navigation bar.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://source.fomal.cc/img/default_cover_73.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Relife</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代词</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-13T01:28:38.648Z" title="更新于 2023-05-13 09:28:38">2023-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="代词"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><p>[toc]</p>
<h2 id="1-代词分类"><a href="#1-代词分类" class="headerlink" title="1 代词分类"></a>1 代词分类</h2><h3 id="01-人称代词"><a href="#01-人称代词" class="headerlink" title="01 人称代词"></a>01 人称代词</h3><ol>
<li><p>人称代词在句中的作用</p>
<ol>
<li><p>作主语</p>
<ul>
<li><p><strong>I</strong> am a student. 我是一名学生。</p>
</li>
<li><p><strong>She</strong> is very beautiful. 她很漂亮。</p>
</li>
<li><p><strong>You</strong> can’t do this. 你不能做这个。</p>
</li>
</ul>
</li>
<li><p>作宾语</p>
<ul>
<li><p>I don’t know <strong>him</strong>. 我不认识他。</p>
</li>
<li><p>He gives <strong>me</strong> money. 他给我钱。</p>
</li>
<li><p>Do you like <strong>it</strong>? 你喜欢它吗?</p>
</li>
<li><p>They won’t believe <strong>us</strong>. 他们不会相信我们的。</p>
</li>
</ul>
</li>
<li><p>作表语</p>
<ul>
<li>It’s <strong>me</strong>. 是我。(注：笔语中宜用主格，即 It’s I.)</li>
<li>It’s <strong>me</strong> who broke it. 是我打破的。(注：笔语中宜用主格，如：It was she who gave me the book. 是她给了我那本书。)</li>
</ul>
</li>
</ol>
</li>
<li><p>she, he 的特殊用法</p>
<ol>
<li><p>she可以表示雌性动物和温柔的动物， he 可代表凶猛、粗野的动物。</p>
<ul>
<li><p>I’ve a lovely cat, and <strong>she</strong> is my friend. 我有一只可爱的猫，她是我的朋友。</p>
</li>
<li><p>The wolf is so hungry that <strong>he</strong> ate two rabbits in a minute. 狼很饿，不一会就吃了两只免子。</p>
</li>
</ul>
</li>
<li><p>she可以代表船只，车辆、国家、故乡等</p>
<ul>
<li><p>What’s wrong with the car? <strong>She</strong> won’t start. 车怎么啦？她发动不起来。</p>
</li>
<li><p>Australia is the largest Island in the World, but <strong>she</strong> has a population of just over 20 million people. 澳大利亚是世界上最大的岛国，但是她的人口只有两千多万。</p>
</li>
</ul>
</li>
<li><p>he 可用于于泛指。常用于习语和谚语等。</p>
<ul>
<li><strong>He</strong> laughs best who laughs last. 谁笑到最后，谁笑得最好。</li>
</ul>
</li>
</ol>
</li>
<li><p>we, you, they 可用来泛指一般人。</p>
<ul>
<li><p><strong>We</strong> all make mistakes. 每个人都会犯错误。</p>
</li>
<li><p><strong>You</strong> can never tell what will happen in the future.  谁都不敢说将来会发生什么事。</p>
</li>
<li><p><strong>They</strong> say prices are going to increase again. 据说物价又要上涨。</p>
</li>
</ul>
</li>
<li><p>it 可表示许多事物。</p>
<ol>
<li><p>天气</p>
<ul>
<li><p>It rained all day yesterday. 昨天下了一天的雨。</p>
</li>
<li><p>It’s quite warm at the moment. 现在天气很暖和.</p>
</li>
</ul>
</li>
<li><p>距离</p>
<ul>
<li><p>It’s two miles to the beach. 离海滨有两英里远。</p>
</li>
<li><p>How far is it to town hall? 这儿离市政厅多远？</p>
</li>
</ul>
</li>
<li><p>用于指性别不明的婴儿或用于确认某人的身份</p>
<ul>
<li><p>Is it a boy or a girl? 是男孩还是女孩?</p>
</li>
<li><p>It’s your mother on the phone. 是你母亲来的电话。</p>
</li>
<li><p>Who is it? － It’s me.  是谁(来电话)？ － 是我。</p>
</li>
</ul>
</li>
<li><p>时间、日期</p>
<ul>
<li><p>What time is it? 现在几点钟?</p>
</li>
<li><p>It’s ten past twelve. 现在十二点十分。</p>
</li>
<li><p>It’s too late to go there now. 现在去那儿已经太迟了。</p>
</li>
</ul>
</li>
<li><p>表示抽象事物。可以代替一个词、词组或整个句子，以免重复。</p>
<ul>
<li>When the factory closes, it will mean 500 people losing their jobs. 工厂如果关闭，就意味着500人要失业。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="02-物主代词"><a href="#02-物主代词" class="headerlink" title="02 物主代词"></a>02 物主代词</h3><p>物主代词表示所属关系，有人称和数的变化，可分为形容词性物主代词和名词性物主代词两类</p>
<ol>
<li><ul>
<li><p>形容词型物主代词包括my, your, his, her, its, our, your, their, 在句中作定语。</p>
<ul>
<li><p>What’s <strong>your</strong> name? 你的名字是？</p>
</li>
<li><p><strong>My</strong> mother has changed her decision. 我妈妈改变主意了。</p>
</li>
<li><p><strong>Those</strong> workers have just had their meals. 那些工人刚吃完饭。</p>
</li>
</ul>
</li>
<li><p>名词型物主代词包括mine, yours, his, hers, its, ours, yours, theirs，在句中的作用如下</p>
<ol>
<li><p>作表语</p>
<ul>
<li><p>Is all the money <strong>yours</strong>? 这些钱都是你的吗？</p>
</li>
<li><p>These notebooks are <strong>his.</strong> 这些笔记本是他的。</p>
</li>
<li><p>The factory was <strong>mine</strong>. 这间工厂以前是我的。</p>
</li>
</ul>
</li>
<li><p>作主语</p>
<ul>
<li><p><strong>That</strong> is not my computer; mine is pink. 这不是我的电脑。我的是粉红色的。</p>
</li>
<li><p><strong>Hers</strong> is the most expensive cafe in this town. 她的咖啡店是镇上消费最贵的。</p>
</li>
<li><p><strong>Theirs</strong> are in the wooden closet. 她们的(服装)在木制的衣橱里。</p>
</li>
</ul>
</li>
<li><p>作宾语或介词宾语</p>
<ul>
<li><p>British life is very different from <strong>ours</strong>. 英国人的生活和我们的很不同。</p>
</li>
<li><p>Their team beat <strong>ours</strong> at soccer. 他们队在足球比赛中击败了我们。</p>
</li>
<li><p>Tom is not in my office; maybe he is in <strong>yours</strong>. 汤姆不在我办公室里，也许他在你的办公室。</p>
</li>
</ul>
</li>
<li><p>和of连用</p>
<ul>
<li><p>An old friend of <strong>mine</strong> has just had a child. 我的一位旧友刚生下了孩子。</p>
</li>
<li><p>Tom is a great fan of <strong>yours</strong>. 他是你的骨灰级粉丝。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="03-自身代词（反身代词）"><a href="#03-自身代词（反身代词）" class="headerlink" title="03 自身代词（反身代词）"></a>03 自身代词（反身代词）</h3><ol>
<li><ul>
<li><p>自身代词的词汇有下面这些:</p>
<ul>
<li><p>单数：myself, yourself, himself, herself, itself</p>
</li>
<li><p>复数: ourselves, yourselves, themselves</p>
</li>
</ul>
</li>
<li><p>自身代词的用法:</p>
<ol>
<li><p>作宾语</p>
<ul>
<li><p>He blamed <strong>himself</strong> for the poor marks. 他为考试低分而自责。</p>
</li>
<li><p>I hope you enjoy <strong>yourselves</strong>. 希望你们玩得开心。</p>
</li>
<li><p>Let me introduce <strong>myself</strong>. 请让我介绍一下自己。</p>
</li>
</ul>
</li>
<li><p>作介词宾语</p>
<ul>
<li><p>I am annoyed with <strong>myself</strong>. 我在生自己的气。</p>
</li>
<li><p>Lily was talking to <strong>herself</strong>. 莉莉当时在自言自语。</p>
</li>
<li><p>Take good care of <strong>yourself</strong>. 好好照顾自己。</p>
</li>
</ul>
</li>
<li><p>作同位语 </p>
<ul>
<li><p>I <strong>myself</strong> wanted to be a novelist. 我自己曾经想要成为一名小说家。</p>
</li>
<li><p>The teacher <strong>himself</strong> is not a responsible man. 那个老师本身不是个负责任的人。</p>
</li>
<li><p>She hopes to see the president <strong>himself</strong>. 她希望见到总统本人。</p>
</li>
</ul>
</li>
<li><p>作表语</p>
<ul>
<li>Now I am quite <strong>myself</strong> again. 我现在身体好多了。</li>
<li>That poor girl in my novel is <strong>myself</strong>. 我小说中的可怜女孩就是我自己。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="04-相互代词"><a href="#04-相互代词" class="headerlink" title="04 相互代词"></a>04 相互代词</h3><p>相互代词有两个， 一为 one another, 两一个为 each other。 相互代词表示两个或几个人之间的相互关系。 在句中的作用如下：</p>
<ol>
<li><p>作宾语</p>
<ul>
<li><p>We should support each other. 我们应该相互支持。</p>
</li>
<li><p>This couple can fully understand each other. 这对夫妇能够完全理解对方的想法。</p>
</li>
<li><p>We should help one another. 我们应该互相帮助。</p>
</li>
</ul>
</li>
<li><p>作介词宾语</p>
<ul>
<li><p>Students and their teachers should often communicate with each other. 教师与学生要常常相互交流。</p>
</li>
<li><p>The boys looked at each other. 那两个男孩互相望了望对方。</p>
</li>
<li><p>These spies exchanged messages with one another. 这些间谍互通情报。</p>
</li>
</ul>
</li>
<li><p>采用所有格 </p>
<ul>
<li><p>They both appreciate the decoration of each other’s room. 他们都喜欢彼此房间的装潢。</p>
</li>
<li><p>We have never criticised one another’s behavior. 我们从不批评对方的行为表现。</p>
</li>
</ul>
</li>
</ol>
<h3 id="04-指示代词"><a href="#04-指示代词" class="headerlink" title="04 指示代词"></a>04 指示代词</h3><p>指示代词包括: this, that, these, those。这些词当用作定语时也称为指示形容词。指示代词在句中的用法如下。</p>
<ol>
<li><p>作主语</p>
<ul>
<li><p>This is my house. 这是我的房子。</p>
</li>
<li><p>Those are Mary’s clothes. 那些都是玛丽的衣服。</p>
</li>
<li><p>That was thirty years ago. 那是三十年前的事了。</p>
</li>
</ul>
</li>
<li><p>作宾语</p>
<ul>
<li><p>Can you carry these? 你能提一下这些（东西）吗？</p>
</li>
<li><p>Tom gave me this. 汤姆给了我这个（东西）。</p>
</li>
<li><p>I hope you will seriously consider this. 我希望你认真考虑这件事。</p>
</li>
</ul>
</li>
<li><p>作介词宾语</p>
<ul>
<li><p>Look at that! 看那个！</p>
</li>
<li><p>What do you think of this? 这个怎么样？</p>
</li>
<li><p>We have no doubt about these. 我们对此并不怀疑。</p>
</li>
</ul>
</li>
<li><p>作表语</p>
<ul>
<li><p>What I bought just now are these. 我刚才买的就是这些。</p>
</li>
<li><p>The winning numbers are these. 获奖号码是这些。</p>
</li>
</ul>
</li>
<li><p>作定语 (也称指示形容词)</p>
<ul>
<li><p>That internship taught me a lot. 那份实习工作教会我许多。</p>
</li>
<li><p>These questions are difficult to answer. 这些问题很难回答。</p>
</li>
<li><p>I don’t think your car is in that room. 我想你的车不在那个房间里。</p>
</li>
</ul>
</li>
<li><p>[注] </p>
<ol>
<li><p>that 可以代表刚说的事。</p>
<ul>
<li><p>That’s why I love you so much. 这就是为什么我如此爱你。</p>
</li>
<li><p>That’s the problem! 这就是问题所在！</p>
</li>
<li><p>That’s the current situation. 这就是现在的情况。</p>
</li>
</ul>
</li>
<li><p>this 和 that 在电话中可以指人。</p>
<ul>
<li><p>Who’s this? 你是哪位？</p>
</li>
<li><p>This is Mary. （电话中）我是玛丽。</p>
</li>
</ul>
</li>
<li><p>that 和 these 可代表前面提到的名词以避免重复。</p>
<ul>
<li><p>Life today is much better than that in the old days. 现在的生活比过去好多了。</p>
</li>
<li><p>Your designs are more impressive than these. 你的设计作品比这些精彩多了。</p>
</li>
<li><p>My questions are similar to these. 我的问题和这些差不多。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="05-疑问代词"><a href="#05-疑问代词" class="headerlink" title="05 疑问代词"></a>05 疑问代词</h3><p>疑问代词用于构成特殊疑问句，分为形容词性和名词性疑问代词。</p>
<h4 id="名词性疑问代词"><a href="#名词性疑问代词" class="headerlink" title="名词性疑问代词"></a>名词性疑问代词</h4><ul>
<li><p>名词性疑问代词包括: who, whom, whose, which, what。使用方法如下:</p>
<ul>
<li><p>Who’s calling? (打电话时)请问你是？</p>
</li>
<li><p>Whom did you go to the cinema with? 你和谁一块儿去电影院的？</p>
</li>
<li><p>Whose is better, yours or hers? 谁的好一点，你的还是她的？</p>
</li>
<li><p>Which did you choose at that time? 当时你选择了哪个？</p>
</li>
<li><p>What did you do to him?! 你对他做了什么？！</p>
</li>
</ul>
</li>
</ul>
<h4 id="形容词性疑问代词"><a href="#形容词性疑问代词" class="headerlink" title="形容词性疑问代词"></a>形容词性疑问代词</h4><ul>
<li><p>形容词性疑问代词包括: what, which, whose。使用方法如下:</p>
<ul>
<li><p>Whose car is this? 这是谁的车？</p>
</li>
<li><p>What day is today? 今天星期几？</p>
</li>
</ul>
</li>
</ul>
<h3 id="06-连接代词"><a href="#06-连接代词" class="headerlink" title="06 连接代词"></a>06 连接代词</h3><p>连接代词与疑问代词同形，包括: who, whom, whose, which, what。用来引导各种名词性从句， 即主语从句、宾语从句、表语从句等。连接代词不仅起到连接主句和从句的作用， 而且在从句中充当句子的某个成份。 连接代词的用法详见各种名词性从句(尤其是宾语从句)的相关章节。</p>
<h3 id="07-关系代词"><a href="#07-关系代词" class="headerlink" title="07 关系代词"></a>07 关系代词</h3><p>关系代词用来引导定语从句。它不仅起到连接主句和从句的作用， 而且在定语从句中充当句子的某个成份。关系代词包括 who, whom, whose, that, which。 其用法详见定语从句相关章节。</p>
<h3 id="08-不定代词"><a href="#08-不定代词" class="headerlink" title="08 不定代词"></a>08 不定代词</h3><h4 id="1-分类"><a href="#1-分类" class="headerlink" title="1 分类"></a>1 分类</h4><ol>
<li><p>以 thing, body, one 结尾的合成代词， 包括:</p>
<ul>
<li><p>somebody, anybody, everybody, nobody</p>
</li>
<li><p>someone, anyone, everyone, no one</p>
</li>
<li><p>something, anything, everything, nothing</p>
</li>
</ul>
</li>
<li><p>兼作代词和限定词的词:</p>
<ul>
<li><p>many, much, few, little</p>
</li>
<li><p>some, any</p>
</li>
<li><p>other, another</p>
</li>
<li><p>both, neither, either</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-不定代词用法"><a href="#2-不定代词用法" class="headerlink" title="2 不定代词用法"></a>2 不定代词用法</h4><ol>
<li><p>somebody 和 someone 意思相同，都表示“某人”。 somebody, someone 只用于肯定句，在否定及疑问句中通常用 anybody, anyone. </p>
<ul>
<li><p>Somebody called you just now. 刚刚有人打电话给你。</p>
</li>
<li><p>Someone left me a note on the desk. 有人给我留了个纸条。</p>
</li>
<li><p>I saw somebody walking towards me. 我看到有人向我走来。</p>
</li>
<li><p>The old lady needs someone to look after her. 那位老妇人需要人照顾。</p>
</li>
</ul>
</li>
<li><p>anybody 和anyone 意思相同，都表示“任何人，随便某一个人”。</p>
<ul>
<li><p>Anybody who has questions please come to me. 谁有疑问都可以来找我。</p>
</li>
<li><p>Anyone who breaks the rules will be punished. 任何人违反规矩都会受到惩罚。</p>
</li>
<li><p>I don’t want to wake anyone up when I come home late at night. 我晚归的时候不想吵醒任何人</p>
</li>
<li><p>I don’t know anybody in the party. 晚会上的人我一个都不认识。</p>
</li>
</ul>
</li>
<li><p>everybody 和everyone 意思相同，表示“人人，大家”。</p>
<ul>
<li><p>Everybody, stand up. 大家都站起来。</p>
</li>
<li><p>Everyone laughed at the poor boy. 人人都嘲笑那个可怜的男孩。</p>
</li>
<li><p>The police questioned everyone in the room that night. 当晚警察盘问了屋子里的所有人。</p>
</li>
<li><p>We need everybody here today. 今天我们要所有人都到场。</p>
</li>
</ul>
</li>
<li><p>something 表示“某事物”，用在肯定句；在否定或疑问句中用“anything”，表示“任何事物”。</p>
<ul>
<li><p>Something strange may happen before earthquake. 地震前可能会发生奇怪的事情。</p>
</li>
<li><p>Is there anything wrong with me? Why do you look at me in that way? 我有什么不妥的地方吗？你怎么这样看着我？</p>
</li>
<li><p>There is something wrong with my computer. I need to have it repaired. 电脑出了点问题，我要拿它去修理。</p>
</li>
<li><p>We can not decide anything at this moment. 这一刻我们不能做任何决定。</p>
</li>
</ul>
</li>
<li><p>everything 表示“一切”； nothing 用于否定句，表示“没有什么”。</p>
<ul>
<li><p>Don’t worry. Everything is fine. 别担心，这里一切都好。</p>
</li>
<li><p>Nothing special happened in that Valentine’s Day. 情人节那天没发生什么特别的事情。</p>
</li>
<li><p>Money is not everything. 金钱不是一切。</p>
</li>
<li><p>I see nothing in the safe. 在保险箱中我什么都看不见。</p>
</li>
</ul>
</li>
<li><p>nobody 和 no one 意思相同，表示“没有人”。在句子中常作主语或宾语。</p>
<ul>
<li>Nobody care about me. I feel so down. 没有人关心我，我很沮丧。</li>
<li>No one will take pity on the wicked murderer. 没有人会同情那个十恶不赦的杀人犯。</li>
<li>I want nobody but you. 我只需要你。</li>
<li>Apart from them, I had no one to talk to. 除了他们，我没有可以说话的人了。</li>
<li>*nobody 的特殊用法：还可以表示“无足轻重、无关紧要的人”：</li>
<li>He wants to be famous — he is tired of being nobody. 他想要出名，他不想再当无名小卒了。</li>
</ul>
</li>
<li><p>some 和 any</p>
<ul>
<li><p>用法</p>
<ul>
<li>some 和 any 都表示“一些”，可以指人或其他可数的东西，也可代表不可数的东西。</li>
<li>some 多用于肯定句，any 多用于否定或疑问句。</li>
<li>作代词时，some 和 any 通常作主语或宾语，也可用作定语。</li>
<li>作限定词时，some 修饰可数名词，any 修饰可数名词或不可数名词。</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li>作代词<ul>
<li>Some of them can speak Spanish. 他们中的一些人会说西班牙语。</li>
<li>I know some of them. 我认识他们当中的一些人。</li>
<li>Is there any left in the bottle? 瓶子里还有（东西）吗？</li>
<li>I can not see any left in the oven. 我看不到烤箱里还有什么（东西）。</li>
</ul>
</li>
<li>作限定词<ul>
<li>Mum bought me some fruits. 妈妈给我买了一些水果。</li>
<li>Some students cheated in the final exam. 有些学生在期末考试中作弊。</li>
<li>Are there any cows on the farm? 农场上有奶牛吗？</li>
<li>Did he catch any fish? 他有捉到鱼吗？</li>
</ul>
</li>
<li>特殊用法：some 作限定词，可用于疑问句中，表示提问者期待对方作肯定回答。<ul>
<li>Could you lend me some money? 你能借我一些钱吗？</li>
<li>Would you like some tea? 你要不要喝杯茶？</li>
<li>Aren’t there some eggs in the fridge? 冰箱里不还有些鸡蛋吗？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>many 和 much</p>
<ul>
<li><p>用法</p>
<ul>
<li>many 和 much 都表示“很多”。</li>
<li>many 作代词时，指代可数名词，表示人或其他东西，常作主语或宾语；作限定词时，修饰可数名词，作定语。</li>
<li>much 作代词时，指代不可数名词，much 只能指代物，不能指代人；much 作限定词时，修饰不可数名词，在句中作定语。</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li>作代词<ul>
<li>Many of the students are from Japan. 很多学生都来自日本。</li>
<li>I have some classics but not many. 我有一些古典文学作品但不是很多。</li>
<li>Much of my money has been spent on this plan. 这项计划已经花了我好多钱。</li>
<li>Eat as much as you can.</li>
</ul>
</li>
<li>作限定词（作定语）<ul>
<li>Do you have many friends? （你有很多朋友吗？）</li>
<li>He didn’t make many phone calls. （他没有打很多电话。）</li>
<li>I have never seen so many stars in the sky. （我没有见过天上有这么多星星。）</li>
<li>You have bought too much food. I can’t eat them up. （你买太多吃的东西了，我吃不完。）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>few 和little</p>
<ul>
<li><p><strong>few</strong> 和 <strong>little</strong> 都表示“很少”，有否定的意思，相当于“几乎没有”。<strong>few</strong>作代词时，指代可数名词，表示人或其他东西；作限定词时，修饰可数名词。<strong>little</strong> 作代词时，指代不可数的东西，但不能指代人；作限定词时，修饰不可数名词。 <strong>few</strong> 为 <strong>many</strong> 的反义词，而 <strong>little</strong> 则为 <strong>much</strong> 的反义词。</p>
<ul>
<li><p>作代词</p>
<ul>
<li><p>Few of our football players played well. 我们的球员中没有几个踢得好的。</p>
</li>
<li><p>Few can denied his brilliance. 几乎没有人能否认他的才华横溢。</p>
</li>
<li><p>You’ve done very little for our family. 你几乎没为我们家做什么贡献。</p>
</li>
<li><p>Little of his work is satisfactory. 他的工作没多少让人满意的。</p>
</li>
</ul>
</li>
<li><p>作限定词</p>
<ul>
<li><p>Few people attended the meeting this morning. 今早的会议没有什么人参加。</p>
</li>
<li><p>The few houses we have seen are in terrible condition. 我们见到的为数不多的几所房子都非常糟糕.</p>
</li>
<li><p>We had little rain all summer. 一夏天几乎没下雨。</p>
</li>
<li><p>There’s little point in telling her the truth now. 现在告诉她真相已没什么意义。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>a few</strong> 表示“有几个，有一些”，<strong>a little</strong> 表示“有一点儿”，两者都有肯定的意思。<strong>a few</strong>作代词时，指代可数名词，表示人或其他东西；作限定词时，修饰可数名词，作定语。<strong>a little</strong> 作代词时，代表不可数的东西，但不能代表人；作限定词时，修饰不可数名词，作定语。</p>
<ul>
<li><p>作代词</p>
<ul>
<li><p>Only a few of the applicants are suitable for this job. 只有少数申请者适合做这份工作。</p>
</li>
<li><p>I met a few of my friends in this bar. 我在这家酒吧里和几个朋友碰面。</p>
</li>
<li><p>Try and eat a little. 试着吃一点儿吧。</p>
</li>
<li><p>Tell me a little about his illness. 告诉我一点他的病情。</p>
</li>
</ul>
</li>
<li><p>作限定词（作定语）</p>
<ul>
<li><p>I only have a few pennies with me. 我身上只有几便士。</p>
</li>
<li><p>He asked me a few questions about psychology. 他问了我几个关于心理学的问题。</p>
</li>
<li><p>Let’s have a little wine before sleep. 让我们睡前喝一点儿酒吧。</p>
</li>
<li><p>Could you give me a little more information about the accident? 你能告诉我多一点关于</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>both,neither,either的用法</p>
<ol>
<li><p>“both” 表示“两者都…”，既可以作为代词，也可以作为限定词。作为代词时，用于代替复数可数名词，在句子中作为主语、宾语或同位语；作为限定词时，用于修饰复数可数名词，作为定语。</p>
<ul>
<li><p>作为代词（作为主语、宾语、同位语）</p>
<ul>
<li><p>Both of the women are French. 这两个女人都是法国人。（作为主语）</p>
</li>
<li><p>Both of my parents live in London. 我的父母都住在伦敦。（作为主语）</p>
</li>
<li><p>I love both of them. Can you buy them for me? 我都喜欢它们。你可以帮我买下来吗？（作为宾语）</p>
</li>
<li><p>We both went to their wedding. 我们两个都参加了他们的婚礼。（作为同位语）</p>
</li>
</ul>
</li>
<li><p>作为限定词（作为定语）</p>
<ul>
<li><p>She kissed him on both cheeks. 她亲了他的双颊。</p>
</li>
<li><p>Both these books are expensive. 这两本书都很贵。</p>
</li>
<li><p>He held bottles in both hands. 他双手都捧着瓶子。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“either” 表示“两者中的任何一个”，既可以作为代词，也可以作为限定词。作为代词时，用于代替单数可数名词，在句子中作为主语或宾语；作为限定词时，用于修饰单数可数名词，作为定语。</p>
<ul>
<li><p>作为代词</p>
<ul>
<li><p>You can keep either of these two forms. 这两张表格你可以留下任何一张。</p>
</li>
<li><p>Either of the plans is equally good. 两个计划都一样好。</p>
</li>
<li><p>Either of them is OK. 他们中任何一个都可以。</p>
</li>
</ul>
</li>
<li><p>作为限定词（作为定语）</p>
<ul>
<li><p>There’s a staircase at either end of the corridor. 走廊两端都有楼梯。</p>
</li>
<li><p>He can write with either hand. 他可以用任何一只手写字。</p>
</li>
<li><p>There are shops on either side of the street. 街道两旁都有商店。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“neither” 表示“两者都不”，作为代词时可以作为主语、宾语或同位语。作为限定词时用作定语。</p>
<ul>
<li><p>作为代词</p>
<ul>
<li><p>Neither of them knew about it. 他们两个都不知道这件事。（作为主语）</p>
</li>
<li><p>I tried on two dresses, but neither fits me. 我试了两件衣服，但是都不合身。（作为主语）</p>
</li>
<li><p>I chose neither of them. 我两个都不选。（作为宾语）</p>
</li>
<li><p>I could answer neither of the questions. 两个问题我都答不上来(作谓语)</p>
</li>
</ul>
</li>
<li><p>做限定词</p>
<ul>
<li>Neither boy is to blame. 两个男孩子都不应责怪。</li>
<li>Neither answer is correct. 两个答案都不对。 </li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>Other 和 Another 的用法区别</p>
<p>在英语中，”Other” 和 “Another” 都有表示 “另一个” 的含义，但它们在用法上有一些区别。</p>
<ul>
<li><p>Other</p>
<ol>
<li><p>当 “Other” 单独使用（即前没有定冠词 “The” 时），只能作定语。泛指 “其他的(人或物)”。</p>
<ul>
<li>Mr. Smith, Mrs. Jones and three other teachers were there. （史密斯先生、琼斯太太以及另外三位老师都在那儿。）</li>
<li>Besides Titanic, did you see any other films? （除了泰坦尼克号，你还看过其他电影吗？）</li>
</ul>
</li>
<li><p>“The other” 可作代词，也可作定语。由于 “Other” 前有 “The”，所以起到特指的作用。 “The other” 可以指两个中的另一个，而 “Another” 则不能这样用。</p>
<ul>
<li><p>作代词时，”The other” 特指另外一个人或物。</p>
<ul>
<li>Tom has two brothers. One is a teacher, and the other is a doctor. （汤姆有两个弟弟，一个是老师，另一个是医生。）</li>
<li>There were three apples on the table. He took two of them, and I took the other. （桌上有三个苹果。他拿了两个，我拿了剩下的一个。）</li>
</ul>
</li>
<li><p>作定语时，”The other” 可修饰单数名词，也可修饰复数名词。修饰单数名词时特指 “另外的一个（人或物）”。修饰复数名词时特指 “另外的一些(人或物)”。</p>
<ul>
<li>You may continue writing on the other side of the paper. （你可以在纸的另一面继续写。）</li>
<li>Besides Mary and Daisy, the other students in my class are from Italy. （除了玛丽和黛西，我班上的其他同学都是意大利人。）</li>
</ul>
</li>
</ul>
</li>
<li><p>“Others” 是 “Other” 的名词复数形式，泛指 “另外几个”, “其余几个”。在句中作主语或宾语。</p>
<ul>
<li><p>These shoes don’t fit. Have you got any others? （这双鞋子不合穿，你还有别的鞋吗？）</p>
</li>
<li><p>Some people came by car; others came on foot. （有的人是坐车来，有的是走路来。）</p>
</li>
</ul>
</li>
<li><p>“The others” 是 “The other” 的复数形式。特指某一范围内的 “其他人或物”。在句中作主语或宾语。</p>
<ul>
<li><p>Example: I went swimming yesterday while the others played tennis. 我昨天去游泳，其他人去打网球。</p>
</li>
<li><p>Example: A boy fell off his chair and the others laughed. 一个男孩从椅子上摔下来，其他人都笑了。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>another</p>
<p>既可作代词，也可以作限定词(定语)。　泛指三者或三者以上的 “另一个”, 只能代替或修饰单数可数名词。</p>
<ol>
<li><p>作代词 </p>
<ul>
<li><p>We are changing from one system to another. 我们正在从一种系统向另一种系统转变。 </p>
</li>
<li><p>I have another of his books. 我有他的另一本书。 </p>
</li>
<li><p>I don’t like this apartment; let’s see another. 我不喜欢这间公寓，我们再看看另一间吧。</p>
</li>
</ul>
</li>
<li><p>作限定词（定语） </p>
<ul>
<li><p>Can I have another glass of water, please? 请问我可以再要一杯水吗？ </p>
</li>
<li><p>Peter’s mum is expecting another baby in June. 彼得妈妈的预产期将在六月份。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>all</p>
<ol>
<li><p>作定语</p>
<ul>
<li><p>all 作定语可表示“一切的，所有的，全部的”, 可修饰可数名词或不可数名词。</p>
<ul>
<li>All people enjoyed themselves that night. 那晚所有人都玩得很尽兴。</li>
<li>All hope has gone. 一切希望都破灭了。</li>
<li>I want to know all the details. 全部情况我都想知道。</li>
</ul>
</li>
<li><p>all 修饰可数复数名词时，名词前可有the, this/that/these/those, my, his, her等，也可有基数词。</p>
<ul>
<li>All the people you invited are coming. 你所邀请的人全都来。</li>
<li>It is not necessary to do all these exercises. 没必要做所有这些练习。</li>
<li>All my plants have died. 我的花草全都死了。</li>
<li>All five men are hard workers. 他们五个人都很努力。</li>
</ul>
</li>
<li><p>all 可与表示一段时间的单数名词连用，表示“整个”。</p>
<ul>
<li>It has been raining all day. 雨下了一整天。</li>
<li>She was abroad all last summer. 她去年整个夏天都在国外。</li>
<li>He has lived all his life in London. 他一生都住在伦敦。</li>
</ul>
</li>
</ul>
</li>
<li><p>作代词</p>
<ul>
<li><p>all 作代词时，可指代可数名词和不可数名词，在句中作主语或宾语。</p>
<ul>
<li>All of my toys were broken. 我所有的玩具都坏了。</li>
<li>I invited all of my relatives to my wedding party. 我邀请了全部亲戚来参加我的婚礼。</li>
<li>Take all of the wine! 把这些酒全喝光！</li>
<li>All of this is yours. 这些全都是你的。</li>
</ul>
</li>
<li><p>all 也可以作同位语。all 作为主语的同位语时应位于实义动词之前，系动词、助动词或情态动词之后。</p>
<ul>
<li>I have read them all. 我全都看了。</li>
<li>We all know that we should be punctual. 我们都知道我们必须准时。</li>
<li>You should all hand in your work by tomorrow. 明天你们必须都把作业交上来。</li>
<li>They were all killed in that accident. 他们都在那场意外中丧生了。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>each 表示“每一个”，可作代词和限定词。</p>
<ol>
<li><p>作代词时，指代单数可数名词，在句中可以作主语、宾语或同位语。</p>
<ol>
<li><p>作主语</p>
<ul>
<li><p>Each of the students dressed in different colors. 每个学生都穿了不同颜色的衣服。</p>
</li>
<li><p>Each is useful in its degree.　 各有程度不同的用处。</p>
</li>
</ul>
</li>
<li><p>作宾语</p>
<ul>
<li>He gave two apples to each. 他给了每人两个苹果。</li>
<li>I asked all the children and each told a different story. 我问了全部孩子，每人的说法都不同。</li>
<li>Each student was issued with a textbook. 给每个学生发了一本教科书。</li>
</ul>
</li>
<li><p>作同位语</p>
<ul>
<li>We each have a different point of view. 我们每个人都有不同观点。</li>
<li>He gave the children a present each. 他给了每个小孩子一份礼物。</li>
</ul>
</li>
</ol>
</li>
<li><p>作限定词（定语）, 修饰单数可数名词。</p>
<ul>
<li>Each day passed without any news. 一天天过去，音信杳然。</li>
<li>Each lesson lasts an hour. 每节课时间为一小时。</li>
<li>On each side of the road 在路的每一边。</li>
</ul>
</li>
</ol>
</li>
<li><p>none 表示“没有一个”，作代词时可指代可数或不可数名词，在句中充当主语、宾语或同位语。</p>
<ol>
<li>作主语<ul>
<li>None of my friends left me when I was in trouble. 我有困难的时候没有一个朋友离开我。</li>
<li>None of this money is mine. 这些钱没有一点是我的。</li>
</ul>
</li>
<li>作宾语<ul>
<li>I asked for some more cake, but there was none left. 我想再要点蛋糕，却一点都没有了。</li>
<li>He had lost none of his charm for her. 他对她的吸引力一点儿都没少。</li>
</ul>
</li>
<li> 作同位语</li>
</ol>
<ul>
<li>We none of us lived round here. 我们谁也不住在这附近。</li>
<li>They have none of them finished the task. 他们谁也没完成任务。</li>
</ul>
</li>
<li><p><code>one</code> 表示“一个”，可作代词或限定词。作代词时，指代单数可数名词，表示人或其他东西；作限定词时，作定语修饰单数可数名词。</p>
<ul>
<li><p>One作代词在句中的作用如下：</p>
<ul>
<li><p>表示一个人或事物:</p>
<ul>
<li><p>It’s a present for one of my children. 这是送给我的一个孩子的礼物。</p>
</li>
<li><p>There were three coaches and one was black. 有三名教练， 一个是黑人。</p>
</li>
</ul>
</li>
<li><p>用于代替刚提过的可数的事物:</p>
<ul>
<li>There are many magazines there. I’ll get one for you. 那里有很多杂志，我给你拿一本。</li>
<li>There were three pens and one was black. 有三支笔，其中一只是黑色的。</li>
</ul>
</li>
<li><p>泛指一般的人或指本人:</p>
<ul>
<li><p>One could see that he was very upset. 我们可以看出他很难过。</p>
</li>
<li><p>One gets the impression that they disapprove.</p>
</li>
</ul>
</li>
<li><p>用于辩别所谈的人或事:</p>
<ul>
<li>Our house is the one next to the school. 我家的房子就是学校旁边的那座 </li>
<li>Students who do well in examinations are the ones who ask questions in class. 考试成绩好的都是上课爱提问的学生。 one 也可作限定词，在句中作定语:</li>
</ul>
</li>
</ul>
</li>
<li><p>one 也可作限定词，在句中作定语: </p>
<ul>
<li>There’s one thing that I am sure of. 有一点我是很确定的。 There’s only one piece of cake left. 只剩下一块饼了。 </li>
<li>One afternoon lily went out with Adam. 一天下午莉莉和亚当一块儿出去了。</li>
<li>One day you will regret that you’ve done so many wrong things. 有一天你会为自己做了那么多错事而感到后悔。</li>
</ul>
</li>
</ul>
</li>
<li><p>区分 all 和 whole</p>
<p>在大多数情况下，all 和 whole 都可以表示“全部的”、“整个的”之意。然而，在使用时还是需要注意它们的区别：</p>
<ol>
<li><p>修饰名词的类型不同：</p>
<ul>
<li><p>whole 通常只修改单数可数名词，而 all 通常修饰不可数名词或者复数可数名词。</p>
<ul>
<li><p>I haven’t told him the <strong>whole story</strong> to this day. 我迄今仍未给他讲完整个故事。</p>
</li>
<li><p>There are two copies of <strong>all data files</strong>. 所有数据文件都有两份备份。</p>
</li>
<li><p>It can also gather together <strong>all information</strong> relevant to a function. 它也能收集与某个功能相关所有信息。(这里 information 为不可数名词，所以不能用 whole。)</p>
</li>
</ul>
</li>
<li><p>all 还可以修饰表示时间的单数可数名词，用于表示整段时间。</p>
<ul>
<li>all (the) year / the whole year 整年</li>
<li>all (the) summer / the whole summer 整个夏天</li>
</ul>
</li>
<li><p>hour 和 century 之前一般用 whole 而不用 all， 如：</p>
<ul>
<li>I waited for a <strong>whole hour</strong>. 我等了整整一个钟头。</li>
<li>For a <strong>whole century</strong>, there has not been a single murderer among them.在整整一百年中，他们之中从没出过一个杀人犯。”</li>
</ul>
</li>
<li><p>如果 whole 前有表示数量的词，则名词要用复数。</p>
<ul>
<li>The preparation will take up <strong>three whole months</strong>. 准备需要三整月的时间。</li>
</ul>
</li>
</ul>
</li>
<li><p>词序不同：</p>
<ul>
<li>在次序上，all 位于冠词、基数词、物主代词等限定词之前；而 whole 位于这些词之后。<ul>
<li>He had to throw up <strong>his whole</strong> plan. 他不得不放弃整个计划。</li>
<li><strong>All his</strong> troubles seemed to happen together. 他的麻烦事似乎都同时发生了。</li>
<li><strong>The whole</strong> process normally takes less than an hour. 全程一般只需不到 1 小时的时间。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>every 和 all 都可以表示 “所有的，全体的”的意思。但是这两个词用法上有一些区别，下面就它们的用法作一些比较。</p>
<ol>
<li><p>all 着眼于整体，后跟复数可数名词，every 是从每个个体去看，后跟单数可数名词，如：</p>
<ul>
<li>My father values honesty beyond <strong>all</strong> things. 我父亲把诚实看得比其他一切都重要。</li>
<li><strong>Every</strong> man has a fool in his sleeve. 人人都有不够聪明的地方。</li>
</ul>
</li>
<li><p>两个词都可以与 not 连用表示部分否定。</p>
<ul>
<li><p><strong>Not all</strong> residents are satisfied with the new change. 并非所有的住户都对这一新改变感到满意。</p>
</li>
<li><p><strong>Not every</strong> horse can run fast. 并非所有的马都能跑得快。</p>
</li>
</ul>
</li>
<li><p>当表示特定群体的所有成员时，all 通常与定冠词或其他中位限定词连用，every后不跟限定词。</p>
<ul>
<li><p>He has read <strong>all the</strong> books on the subject.　有关这个科目的书他都读过。</p>
</li>
<li><p>He has read <strong>every</strong> book on the subject.　(译文同上)</p>
</li>
<li><p>Has the club got a list of <strong>all its</strong> members? 俱乐部有全体成员的名单吗？</p>
</li>
<li><p><strong>Every</strong> member of the clubs should be written on the list. 俱乐部的全部成员应该列在单子上。</p>
</li>
</ul>
</li>
<li><p>every只能修饰单数可数名词，但all 还可以跟不可数名词。</p>
<ul>
<li><p>The truth of the report is beyond <strong>all</strong> doubt. 该报道的真实性是无可置疑的。</p>
</li>
<li><p>We have <strong>every</strong> reason to think he may still be alive. 我们有充分理由认为他可能还活着。 (这里reason 为可数名词)</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn">nidhogg-110</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn/2023/05/13/09%20%E8%AF%8D%E6%B3%95-%E4%BB%A3%E8%AF%8D/">https://log.nidhogg-110.cn/2023/05/13/09%20%E8%AF%8D%E6%B3%95-%E4%BB%A3%E8%AF%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://log.nidhogg-110.cn" target="_blank">Relife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a></div><div class="post_share"><div class="social-share" data-image="https://source.fomal.cc/img/default_cover_73.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/13/08%20%E8%AF%8D%E6%B3%95-%E5%86%A0%E8%AF%8D/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_18.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">冠词</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_66.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">主语</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_15.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">名词</div></div></a></div><div><a href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_58.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">动词</div></div></a></div><div><a href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_61.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">形容词</div></div></a></div><div><a href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_47.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">副词</div></div></a></div><div><a href="/2023/05/13/05%20%E8%AF%8D%E6%B3%95-%E6%95%B0%E8%AF%8D/" title="数词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_59.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">数词</div></div></a></div><div><a href="/2023/05/13/06%20%E8%AF%8D%E6%B3%95-%E4%BB%8B%E8%AF%8D/" title="介词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_59.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">介词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nidhogg-110</div><div class="author-info__description">逝者如斯夫</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>欢迎联系</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:745406531@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴再次见到你</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E8%AF%8D%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">1 代词分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">01 人称代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">02 物主代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E8%87%AA%E8%BA%AB%E4%BB%A3%E8%AF%8D%EF%BC%88%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">03 自身代词（反身代词）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E7%9B%B8%E4%BA%92%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.4.</span> <span class="toc-text">04 相互代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.5.</span> <span class="toc-text">04 指示代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E7%96%91%E9%97%AE%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.6.</span> <span class="toc-text">05 疑问代词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E6%80%A7%E7%96%91%E9%97%AE%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">名词性疑问代词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%80%A7%E7%96%91%E9%97%AE%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">形容词性疑问代词</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-%E8%BF%9E%E6%8E%A5%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.7.</span> <span class="toc-text">06 连接代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.8.</span> <span class="toc-text">07 关系代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D"><span class="toc-number">1.1.9.</span> <span class="toc-text">08 不定代词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.9.1.</span> <span class="toc-text">1 分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.9.2.</span> <span class="toc-text">2 不定代词用法</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/music/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_66.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/07/31/music/" title="无题">无题</a><time datetime="2023-07-31T12:27:43.050Z" title="发表于 2023-07-31 20:27:43">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_15.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="名词"/></a><div class="content"><a class="title" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词">名词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_58.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动词"/></a><div class="content"><a class="title" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词">动词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_61.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="形容词"/></a><div class="content"><a class="title" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词">形容词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_47.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="副词"/></a><div class="content"><a class="title" href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词">副词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By nidhogg-110</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer data-pjax src="/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source//js/music-1.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>