<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>宾语 | Relife</title><meta name="author" content="nidhogg-110"><meta name="copyright" content="nidhogg-110"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="宾语[toc] 1 什么是宾语宾语就是动作的对象，是行为或动作的承受者。比如说，“He hit me. 他打我”这个句子中，“他(he)”就是施动者，而“我(me)”就是“打(hit)”这个动作的承受者，所以“我”在这里是动词“打”的宾语。同样的，抽象动词虽然不是动作，也有宾语，如：“Edison invented light bulb.” 爱迪生发明了电灯”，其中“电灯(light bulb)”">
<meta property="og:type" content="article">
<meta property="og:title" content="宾语">
<meta property="og:url" content="https://log.nidhogg-110.cn/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/index.html">
<meta property="og:site_name" content="Relife">
<meta property="og:description" content="宾语[toc] 1 什么是宾语宾语就是动作的对象，是行为或动作的承受者。比如说，“He hit me. 他打我”这个句子中，“他(he)”就是施动者，而“我(me)”就是“打(hit)”这个动作的承受者，所以“我”在这里是动词“打”的宾语。同样的，抽象动词虽然不是动作，也有宾语，如：“Edison invented light bulb.” 爱迪生发明了电灯”，其中“电灯(light bulb)”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_95.webp">
<meta property="article:published_time" content="2023-05-13T01:15:35.000Z">
<meta property="article:modified_time" content="2023-05-13T01:28:39.181Z">
<meta property="article:author" content="nidhogg-110">
<meta property="article:tag" content="英语语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_95.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://log.nidhogg-110.cn/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '宾语',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-13 09:28:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet"/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source/css/music-1.css"><link rel="stylesheet"/home/lighthouse/blog/source/css/content.css"><link rel="stylesheet" href="/home/lighthouse/blog/source/css/content.css" media="defer" onload="this.media='all'"><link rel="stylesheet"/home/lighthouse/blog/source/css/b=navigation bar.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://source.fomal.cc/img/default_cover_95.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Relife</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">宾语</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-13T01:28:39.181Z" title="更新于 2023-05-13 09:28:39">2023-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="宾语"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="宾语"><a href="#宾语" class="headerlink" title="宾语"></a>宾语</h1><p>[toc]</p>
<h2 id="1-什么是宾语"><a href="#1-什么是宾语" class="headerlink" title="1 什么是宾语"></a>1 什么是宾语</h2><p>宾语就是动作的对象，是行为或动作的承受者。比如说，“He hit me. 他打我”这个句子中，“他(he)”就是施动者，而“我(me)”就是“打(hit)”这个动作的承受者，所以“我”在这里是动词“打”的宾语。同样的，抽象动词虽然不是动作，也有宾语，如：“Edison invented light bulb.” 爱迪生发明了电灯”，其中“电灯(light bulb)”就是动词“发明”的宾语。</p>
<ul>
<li><p>宾语与动词紧密联系</p>
<ul>
<li>所以，一般情况下，宾语就是与动词紧密相关的。动词可以是谓语动词，如上面 Edison invented light bulb 这一句中，light bulb 就是谓语动词 invent 的宾语。但动词也可以是非谓语动词，如: He decided to finish work later. 这一句中，finish 是非谓语动词，而 work 就是 finish 的宾语，而不是谓语动词 decide 的宾语。</li>
</ul>
</li>
<li><p>及物动词与不及物动词</p>
<ul>
<li>语言中不是每个动词都会有宾语。一些动词后边并不需要宾语。比如，“He died. 他死了。”这句话中的die后边就没有宾语。这样的动词就是不及物动词。而后边可以跟宾语的动词就是及物动词。比如上一段例句中的的 hit 和 invent 在句子中都是及物动词。</li>
</ul>
</li>
<li><p>直接宾语与间接宾语</p>
<ol>
<li><p>直接宾语:宾语通常直接位于及物动词或成语动词之后。这类宾语称为直接宾语。</p>
<ul>
<li>Cats like fish. 猫喜欢鱼。</li>
<li>He looked at her quietly. 他静静地看着她。</li>
</ul>
</li>
<li><p>间接宾语:间接宾语表示动作的间接对象(表示动作是对谁做的.。间接宾语总是位于直接宾语之前。间接宾语前边的动词是双宾动词。</p>
<ul>
<li><p>He passed me an apple. 他递给我一个苹果。 (me 为间接宾语，apple 为直接宾语.</p>
</li>
<li><p>Her husband sent him a gift. 她的丈夫送了她一件礼物。 (him 为间接宾语，gift 为直接宾语.</p>
</li>
<li><p>Peter bought himself a bicycle. 彼得给自已买了辆自行车。（himself 为间接宾语, bicycle 为直接宾语）</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>介词宾语</p>
<ul>
<li>除了动词的宾语之外，英语语法上也把位于介词后边的名词称为介词宾语。如，“The furniture in the room is quite old. 房间里的家具相当旧。”这句话中 room 就是介词宾语。</li>
</ul>
</li>
<li><p>可以作宾语的元素</p>
<p>我们习惯将宾语与名词划上等号。虽然多数情况下宾语是由名词充当，但在英语语法上，除了名词之外，动名词和不定式也可以作宾语，例如：</p>
<ul>
<li><p>They prefer <strong>going with me</strong>. 他们更喜欢和我一起去。(动名词作宾语)</p>
</li>
<li><p>Give me a reason for <strong>doing it</strong>. 给我一个做这件事的理由。(动名词作介词宾语)</p>
</li>
<li><p>I like <strong>to get up</strong> early. 我喜欢早起。(不定式作宾语)</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-可从当宾语成分"><a href="#2-可从当宾语成分" class="headerlink" title="2 可从当宾语成分"></a>2 可从当宾语成分</h2><ol>
<li><p>名词</p>
<ul>
<li><p> We have already had breakfast. 我们已经吃过早饭。</p>
</li>
<li><p> May I borrow your pen? 我可以借你的笔吗?</p>
</li>
</ul>
</li>
<li><p>代词</p>
</li>
</ol>
<ul>
<li>Take good care of yourself. 好好照顾自己。</li>
<li>I will show it to you. 我会展示给你看。</li>
<li>I don’t believe him. 我不相信他。</li>
</ul>
<ol start="2">
<li><p>数词</p>
<ul>
<li><p> Canada covers six of the world’s 24 time areas. 加拿大的国土跨过全世界24个时区的6个。</p>
</li>
<li><p> Of the two chapters I read, I like the first better. 在读过的两章中， 我比较喜欢第1章。</p>
</li>
</ul>
</li>
<li><p>名词化形容词</p>
<ul>
<li><p> We should take good care of the old. 我们应当好好地照顾老人。</p>
</li>
<li><p> He expected me to do the impossible. 他期待我做办不到的事情。</p>
</li>
<li><p> Many of the injured lost their sight. 受伤人员中有许多人双目失明。</p>
</li>
</ul>
</li>
<li><p>动名词</p>
<ul>
<li><p> I suggest bringing the meeting to an end. 我提议结束会议。</p>
</li>
<li><p> He learnt how to clean rough ground before planting crops. 他学会了在种植作物以前怎样平整高低不平的土地。</p>
</li>
</ul>
</li>
<li><p>不定式</p>
<ul>
<li><p> She wanted to borrow my radio. 她想借我的收音机。</p>
</li>
<li><p> He asked to see my password. 他要求验看我的护照。</p>
</li>
</ul>
</li>
<li><p>复合结构</p>
<ul>
<li><p> I saw them playing football. 我看见他们正在踢足球。</p>
</li>
<li><p> We call him Jack. 我们叫他杰克。</p>
</li>
</ul>
</li>
<li><p>从句</p>
</li>
</ol>
<ul>
<li>I hope that he will be fine soon．</li>
<li>Do you know who will come this afternoon? 你知道今天下午谁来吗？</li>
</ul>
<h2 id="2-复合宾语"><a href="#2-复合宾语" class="headerlink" title="2 复合宾语"></a>2 复合宾语</h2><p>复合宾语是指宾语由两部分组成。 后面部分也可称为宾语的补语。</p>
<ol>
<li><p>宾语补足语的一般情况<br>宾语补足语通常紧随于宾语之后。</p>
<ol>
<li><p>名词(代词) + 形容词 (即形容词作宾语补语)</p>
<ul>
<li><p>Do you think his idea wrong? 你认为他的意见错了吗？</p>
</li>
<li><p>We must keep our classroom clean. 我们必须保持教室清洁。</p>
</li>
</ul>
</li>
<li><p>名词(代词) + 名词 （即名词作宾语补语）</p>
<ul>
<li><p>We call him Jack. 我们叫他杰克。</p>
</li>
<li><p>He considers himself an expert on the subject. 他认为自己是这门学科的专家。</p>
</li>
</ul>
</li>
<li><p>名词(代词) + 现在分词（即现在分词作宾语补语）</p>
<ul>
<li>I saw them playing football. 我看见他们正在踢足球。</li>
</ul>
</li>
</ol>
<ul>
<li>在上句中football为谓语动词palying的宾语，<ul>
<li>When he awoke, he found himself being looked after by a pretty young nurse. 当他醒来后， 他发现一个年轻漂亮的护士在照料他。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>名词(代词) +过去分词（即过去分词作宾语补语）</p>
<ul>
<li>I had my bike stolen. 我的自行车被偷了。</li>
</ul>
</li>
<li><p>名词(代词) + 介词短语（即介词短语作宾语补语）</p>
<ul>
<li><p>We found everything in good order. 我们发现一切井然有序。</p>
</li>
<li><p>He awoke to find the house on fire. 他醒来时发现房子着了火。</p>
</li>
<li><p>When I called on Tom, I found him at his desk. 我拜访汤姆时，发现他在伏案工作。</p>
</li>
<li><p>We have him as our good friend. 我们把他视为好朋友。</p>
</li>
</ul>
</li>
<li><p>名词(代词) + 副词 （即副词短语作宾语补语）</p>
<ul>
<li><p>Send them back. 把它们退回去。</p>
</li>
<li><p>I can’t get the nail out. 我没法把这个钉子拔出。</p>
</li>
<li><p>Please turn the light off before you leave. 离开前请关灯。</p>
</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p>名词(代词) + 不定式（即不定式作宾语补语）</p>
<ol>
<li><p>带to 的不定式作宾语补语</p>
<ul>
<li><p>We invited him to come to our school. 我们邀请他来我们学校。</p>
</li>
<li><p>We can’t allow them to do that. 我们不能容许他们那样做。</p>
</li>
<li><p>I warn you not to believe a word he says. 我提醒你， 对他讲的话一句也不要信。</p>
</li>
</ul>
</li>
<li><p>有些动词只跟不带to的不定式作宾语补语</p>
<ul>
<li><p>I often hear him read English in his room. 我常听见他在房间里读英语。</p>
</li>
<li><p>Please let me do it. 请让我做。</p>
</li>
<li><p>They made me repeat the story. 他们逼我又把那事讲了一遍.</p>
</li>
<li><p>I saw him put the key in the lock. 我看见他把钥匙插进锁孔.</p>
</li>
<li><p>She watched him repair the bicycle. 她看着他修理单车。</p>
</li>
<li><p>Did you notice anyone come in? 你注意到有人进来了吗?</p>
</li>
</ul>
</li>
<li><p>动词help 可以跟带to 的不定式作宾语补语，也可以跟不带to的不定式作宾语补足语。但被动时则要加to。</p>
<ul>
<li><p>She sometimes helps her mother (to) wash clothes. 她有时帮她妈妈洗衣服。</p>
</li>
<li><p>I helped him (to) find his things. 我帮他找东西.</p>
</li>
<li><p>They were helped to complete the project. 他们得到帮助完成项目。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>宾语补足语有时可被移到宾语之前，特别是宾语较长或宾语是从句时。</p>
<ol>
<li><p>副词补足语提前<br>副词补足语提前在英语中比较常见。</p>
<ul>
<li><p>He took off his coat immediately. 他立即脱下外套。</p>
</li>
<li><p>It is difficult to sort out the lies from the truth. 很难从事实中区分出谎言。</p>
</li>
<li><p>Can you make out who is over there talking with our teacher? 你能认出那边正和我们老师谈话的人是谁吗?</p>
</li>
</ul>
</li>
<li><p>形容词补足语提前</p>
<ul>
<li><p>The improvement in technology made possible the rise of production. 技术的改进使产量增加成为可能。</p>
</li>
<li><p>The teacher made clear the difference between the two words. 老师清楚地说明了两个词的区别。</p>
</li>
<li><p>In recent years, China has continuously made public its military expenditure through   - white paper. 近年来中国连续以白皮书的形式向世界公布了自己的军费开支情况。</p>
</li>
<li><p>I beg you to keep secret what we talked here. 我求你对这里所谈的话保密。</p>
</li>
</ul>
</li>
<li><p>现在分词和过去分词作补足语有时也可以被移到宾语前。</p>
<ul>
<li><p>She found sitting on the desk a guy dressed like a student. 她见到一个学生打扮的小伙子坐在桌子上。</p>
</li>
<li><p>He found hidden behind the rock a plant which he had never seen before. 他发现一棵从未见过的植物隐藏在岩石后边。</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>介词宾语的宾语补足语 (with/without复合结构)<br>介词with/without 的宾语也常可有宾语补足语，构成复合结构， 表示方式、补充说明、伴随动作、 时间、 条件或原因等。</p>
<ol>
<li><p>with/without + n. + 现在分词</p>
<ul>
<li><p>With the boy leading the way, we quickly found the house. 有男孩带路，我们很快找到那所房间。</p>
</li>
<li><p>The English class ended with all students singing an English song. 英语课以全体学生合唱一首英语歌而结束。</p>
</li>
<li><p>I can’t move about in the city without everybody knowing. 在这座城市我的行踪无法不让大家知道。</p>
</li>
</ul>
</li>
<li><p>with/without + n. + 过去分词</p>
<ul>
<li><p>With a lot of problems settled, the newly-elected president is having a good time. 解决了许多问题之后，新上任的总统有一个好的时光。</p>
</li>
<li><p>With the homework finished, he was allowed to watch the football match. 完成作业之后，他被允许看足球赛。</p>
</li>
</ul>
</li>
<li><p>with/without + n. + 形容词</p>
<ul>
<li><p>Before he came here, my father used to sleep with his eyes open. 我父亲来这儿之前，常常睁着眼睛睡觉。</p>
</li>
<li><p>It was cold outside, the boy ran into the room with his nose red. 外面天气很冷，那个男孩跑进了屋子时，鼻子红红的。</p>
</li>
</ul>
</li>
<li><p>with/without + n. + 介词短语</p>
<ul>
<li><p>The teacher came into the classroom with a book in his hand. 老师手里拿着本书走进了教室。</p>
</li>
<li><p>He was asleep with his head on his arms. 他头放在手臂上睡着了。</p>
</li>
</ul>
</li>
<li><p>with/without + n. + 副词</p>
<ul>
<li>He was standing there with nothing on. 他一丝不挂地站在那里。</li>
<li>We went home with our work over. 我们工作做完就回家了。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="4-主语补足语"><a href="#4-主语补足语" class="headerlink" title="4 主语补足语"></a>4 主语补足语</h2><ul>
<li><p>在含有<strong>复合宾语</strong>的句子中，当采用被动语态是，原来的宾语变成主语，原来的宾语补足语则变成主语补足语</p>
<ul>
<li><p>We call hin Json.(名词作宾语补足语)我们叫他杰森</p>
</li>
<li><p>he is call Json.(名词做主语补足语)他叫杰森</p>
</li>
<li><p>we must keep three products dry(形容词作宾语补足语)我么必须保持产品干燥</p>
</li>
<li><p>these products must be kept dry(形容词作宾语补足语)这些产品必须保持干燥</p>
</li>
<li><p>He turned the light off. (副词作宾语补足语) 他关掉了灯。</p>
</li>
<li><p>The light was turned off. (副词作主语补足语) 灯关了。</p>
</li>
<li><p>I saw him playing basketball yesterday. （现在分词作宾语补足语）我昨天看见他正在打蓝球。</p>
</li>
<li><p>He was seen playing basketball yesterday. （现在分词作主语补足语）昨天看见他正在打蓝球。</p>
</li>
<li><p>He instructed us to wait here. （不定式作宾语补足语）他指示我们在这儿等。</p>
</li>
<li><p>We are instructed to wait here. （不定式作主语补足语）我们得到指示在这儿等。</p>
</li>
<li><p>We should keep the cards in good order. （介词短语作宾语补足语）我们应该保持卡片排好序。</p>
</li>
<li><p>The cards should be kept in good order. （介词短语作主语补足语）卡片必顺排好序。We call him Jason. (名词作宾语补足语) 我们叫他贾森。</p>
</li>
<li><p>He is called Jason. (名词作主语补足语）他叫贾森。</p>
</li>
<li><p>We must keep these products dry. (形容词作宾语补足语) 我们必顺保持产品干燥。</p>
</li>
<li><p>These products must be kept dry. （形容词作主语补足语）这些产品必顺保持干燥。</p>
</li>
<li><p>He turned the light off. (副词作宾语补足语) 他关掉了灯。</p>
</li>
<li><p>The light was turned off. (副词作主语补足语) 灯关了。</p>
</li>
<li><p>I saw him playing basketball yesterday. （现在分词作宾语补足语）我昨天看见他正在打蓝球。</p>
</li>
<li><p>He was seen playing basketball yesterday. （现在分词作主语补足语）昨天看见他正在打蓝球。</p>
</li>
<li><p>He instructed us to wait here. （不定式作宾语补足语）他指示我们在这儿等。</p>
</li>
<li><p>We are instructed to wait here. （不定式作主语补足语）我们得到指示在这儿等。</p>
</li>
<li><p>We should keep the cards in good order. （介词短语作宾语补足语）我们应该保持卡片排好序。</p>
</li>
<li><p>The cards should be kept in good order. （介词短语作主语补足语）卡片必顺排好序。</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-先行词it做形式主语"><a href="#5-先行词it做形式主语" class="headerlink" title="5 先行词it做形式主语"></a>5 先行词it做形式主语</h2><p>有时由于宾语太长，常用it 作为先行宾语，而把真正的宾语放到句子后部。这种情况在复合宾语中尤为常用。</p>
<ol>
<li><p>it 代表后移的不定式</p>
<ul>
<li><p>I don’t feel it difficult to understand him. 我觉得听明白他讲的话并不难。</p>
</li>
<li><p>She found it hard to make good friends there. 她发现在那儿很难交到好朋友。</p>
</li>
<li><p>Better technology makes it possible to produce more crops in the farm. 更好的技术使农产品增加成为可能。</p>
</li>
<li><p>He made it a rule to study in the early morning. 他让早起学习成为自己的惯例。</p>
</li>
</ul>
</li>
<li><p>it 代表后移的宾语从句</p>
<ul>
<li><p>The headmaster has made it clear that the school meeting will not be put off. 校长说得很清楚校会不会推迟。</p>
</li>
<li><p>I take it for granted that you will win the first prize. 我认为你获一等奖是理所当然的事。</p>
</li>
<li><p>He hasn’t made it clear when he is coming back. 他没有说明他什么时候回来。</p>
</li>
<li><p>I take it that you have been out. 我以为你一直出门在外。</p>
</li>
<li><p>You can put it that it was arranged before. 你可以说这是以前安排的。</p>
</li>
<li><p>I hate it when people talk with their mouths full. 我讨厌人们一边吃饭一边说话。</p>
</li>
<li><p>I like it when the weather is clear and bright. 我喜欢晴朗的天气。</p>
</li>
</ul>
</li>
<li><p>it 代表后移的动名词</p>
<ul>
<li>They took it their duty taking good care of the wounded soldiers. 他们认为照顾好伤病员是他们的责任。</li>
<li>I found it no good arguing with him. 我发现和他争论没有用。</li>
<li>I think it very unwise going on like this. 我认为这样进行下去很不明智。</li>
</ul>
</li>
</ol>
<h2 id="6-状语移位到宾语前面的情况"><a href="#6-状语移位到宾语前面的情况" class="headerlink" title="6 状语移位到宾语前面的情况"></a>6 状语移位到宾语前面的情况</h2><ul>
<li><p>有时由于宾语太长等原因，作者可把状语移位到宾语前面以保持句子的平衡。</p>
<ul>
<li><p> Please translate <strong>into English</strong> the Chinese given in brackets. 请把括号里的中文译成英文。</p>
</li>
<li><p> He took <strong>out of his bag</strong> a knife. 他从提包里拿出一把刀子。</p>
</li>
<li><p> The writer spread <strong>before the readers</strong> the information he has collected so far. 作者向读者展示了他至今收集到的信息。</p>
</li>
<li><p> She was told <strong>by the policemen</strong> that her husband had been arrested. 她被警察告知其丈夫已被逮捕。</p>
</li>
<li><p> She announced <strong>at the meeting</strong> that she was going to resign. 她在会上宣布她准备辞职。</p>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn">nidhogg-110</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/">https://log.nidhogg-110.cn/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://log.nidhogg-110.cn" target="_blank">Relife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a></div><div class="post_share"><div class="social-share" data-image="https://source.fomal.cc/img/default_cover_95.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/13/11%20%E5%8F%A5%E6%B3%95-%E8%B0%93%E8%AF%AD/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_9.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">谓语</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/13/13%20%E5%8F%A5%E6%B3%95-%E5%AE%9A%E8%AF%AD/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_39.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">定语</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_67.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">名词</div></div></a></div><div><a href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_48.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">动词</div></div></a></div><div><a href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_90.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">形容词</div></div></a></div><div><a href="/2023/05/13/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_25.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">副词</div></div></a></div><div><a href="/2023/05/13/05%20%E8%AF%8D%E6%B3%95-%E6%95%B0%E8%AF%8D/" title="数词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_13.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">数词</div></div></a></div><div><a href="/2023/05/13/06%20%E8%AF%8D%E6%B3%95-%E4%BB%8B%E8%AF%8D/" title="介词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">介词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nidhogg-110</div><div class="author-info__description">逝者如斯夫</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>欢迎联系</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:745406531@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴再次见到你</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%BE%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">宾语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%BE%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">1 什么是宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%AF%E4%BB%8E%E5%BD%93%E5%AE%BE%E8%AF%AD%E6%88%90%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">2 可从当宾语成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%8D%E5%90%88%E5%AE%BE%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">2 复合宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BB%E8%AF%AD%E8%A1%A5%E8%B6%B3%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text">4 主语补足语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%88%E8%A1%8C%E8%AF%8Dit%E5%81%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.5.</span> <span class="toc-text">5 先行词it做形式主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%8A%B6%E8%AF%AD%E7%A7%BB%E4%BD%8D%E5%88%B0%E5%AE%BE%E8%AF%AD%E5%89%8D%E9%9D%A2%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.6.</span> <span class="toc-text">6 状语移位到宾语前面的情况</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/chirs-1/" title="music"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_83.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="music"/></a><div class="content"><a class="title" href="/2023/07/31/chirs-1/" title="music">music</a><time datetime="2023-07-31T01:15:35.000Z" title="发表于 2023-07-31 09:15:35">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/%E6%A2%81%E5%8F%94-%E8%81%8A%E5%A4%A9/" title="music"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_31.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="music"/></a><div class="content"><a class="title" href="/2023/07/31/%E6%A2%81%E5%8F%94-%E8%81%8A%E5%A4%A9/" title="music">music</a><time datetime="2023-07-31T01:15:35.000Z" title="发表于 2023-07-31 09:15:35">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_67.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="名词"/></a><div class="content"><a class="title" href="/2023/05/13/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词">名词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_48.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动词"/></a><div class="content"><a class="title" href="/2023/05/13/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/" title="动词">动词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_90.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="形容词"/></a><div class="content"><a class="title" href="/2023/05/13/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词">形容词</a><time datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By nidhogg-110</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer data-pjax src="/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source//js/music-1.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>