<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Relife | Relife</title><meta name="author" content="nidhogg-110"><meta name="copyright" content="nidhogg-110"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="title: ‘主语’date: 2023-05-13 09:15:35tag: “英语语法”  主语[toc] 可从当主语的词和结构 主语是句子的核心成分之一。与其它成分比较，主语相对来说变化比较少，位置通常位于句首，倒装句时除外。大部分主语由名词、代词或名词短语充当，表示动作的施动者。但除了名词及代词之外，还有一些结构可以充当主语，下面简要列出这些结构，如果希望获得这些结构的更详细的语法内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Relife">
<meta property="og:url" content="https://log.nidhogg-110.cn/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/index.html">
<meta property="og:site_name" content="Relife">
<meta property="og:description" content="title: ‘主语’date: 2023-05-13 09:15:35tag: “英语语法”  主语[toc] 可从当主语的词和结构 主语是句子的核心成分之一。与其它成分比较，主语相对来说变化比较少，位置通常位于句首，倒装句时除外。大部分主语由名词、代词或名词短语充当，表示动作的施动者。但除了名词及代词之外，还有一些结构可以充当主语，下面简要列出这些结构，如果希望获得这些结构的更详细的语法内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_100.webp">
<meta property="article:published_time" content="2023-05-13T01:22:26.561Z">
<meta property="article:modified_time" content="2023-05-13T01:22:26.561Z">
<meta property="article:author" content="nidhogg-110">
<meta property="article:tag" content="2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_100.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://log.nidhogg-110.cn/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Relife',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-13 09:22:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet"/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source/css/music-1.css"><link rel="stylesheet"/home/lighthouse/blog/source/css/content.css"><link rel="stylesheet" href="/home/lighthouse/blog/source/css/content.css" media="defer" onload="this.media='all'"><link rel="stylesheet"/home/lighthouse/blog/source/css/b=navigation bar.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://source.fomal.cc/img/default_cover_100.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Relife</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-13T01:22:26.561Z" title="发表于 2023-05-13 09:22:26">2023-05-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-13T01:22:26.561Z" title="更新于 2023-05-13 09:22:26">2023-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>title: ‘主语’<br>date: 2023-05-13 09:15:35<br>tag: “英语语法”</p>
<hr>
<h1 id="主语"><a href="#主语" class="headerlink" title="主语"></a>主语</h1><p>[toc]</p>
<h2 id="可从当主语的词和结构"><a href="#可从当主语的词和结构" class="headerlink" title="可从当主语的词和结构"></a>可从当主语的词和结构</h2><ul>
<li><p>主语是句子的核心成分之一。与其它成分比较，主语相对来说变化比较少，位置通常位于句首，倒装句时除外。大部分主语由名词、代词或名词短语充当，表示动作的施动者。但除了名词及代词之外，还有一些结构可以充当主语，下面简要列出这些结构，如果希望获得这些结构的更详细的语法内容，可以看相关章节。</p>
<ol>
<li><p>名词</p>
<ul>
<li>My <strong>love</strong> for you is deeper than the sea. 我对你的爱比海深。</li>
<li>Many <strong>students</strong> didn’t pass the exam. 许多学生没有通过考试。</li>
<li><strong>The young</strong> should show respect to the old. 年轻人应该尊重老年人。(注: the young 为形容词名词化)</li>
</ul>
</li>
<li><p>代词</p>
<ul>
<li><strong>He</strong> broke the window immediately. 他立即打破窗。</li>
<li><strong>It</strong> will just take a few minutes. 只需要只分钟。</li>
<li><strong>That</strong> isn’t what I meant at all. 那根本不是我的意思。</li>
<li><strong>Yours</strong> is the best answer. 你的答案最佳。</li>
<li>[注] 疑问代词也可以作主语，如:</li>
<li><strong>What</strong> produce the energy? 什么产生能量？</li>
<li><strong>Which</strong> of the two methods is superior? 这两种方法哪一种好？</li>
</ul>
</li>
<li><p>数词</p>
<ul>
<li><p><strong>Three</strong> is the ideal number for our small team. 我们的小组三个人最为理想。</p>
</li>
<li><p><strong>Two of them</strong> survived the accident. 他们中的两个逃过了这场意外事故。</p>
</li>
</ul>
</li>
<li><p>动名词</p>
<ol>
<li><p>动名词是一种非谓语动词。顾名思义，动名词在句子中可以看成是一个名词，所以它在句中是可以充当主语成分的。下面以一个简单的例句来看动名词作主语的情况。</p>
<ul>
<li>Smoking is not good for your health. 吸烟有害健康。</li>
<li>Taking risks, regardless of their outcome, is a growth experience. 无论结果如何，冒险是成长的经验。</li>
<li>上面的句子中，smoking, taking risks 就是动名词，作句子的主语。从这条句子中，我们也可以看到，当动词作主语时，其谓语动词是采用第三称单数。除此之外，动名词作主语还有一些需要注意的地方，下面我们一起来了解一下。</li>
</ul>
</li>
<li><p>动名词作主语不一定要位于句首，有时可以使用 it 充当形式主语，而将真正的动名词主语移到后边，如：</p>
<ul>
<li><p>It is no use arguing about the cause now. We need immediate actions.  现在争论起因已经没什么意义。我们需要立即采取行动。</p>
</li>
<li><p>It is a waste of time talking to him. 和他讲话真是浪费时间。</p>
</li>
<li><p>It’s so nice seeing him again. 再次见到他实在是太好了。</p>
</li>
<li><p>采用这种句式时，it is 后边多接 no use, no good, fun, a waste 等名词, 或接useless, good, nice, interesting, better, worthwhile 等形容词。</p>
</li>
</ul>
</li>
<li><p>动名词可以有多种格式，动名词作主语也一样，不一定以动词加 ing 开头。</p>
<ul>
<li><p>Being pushed out of your comfort zone may bring you a fresh new life. 被迫走出舒适区或许会给你带来全新的生活。 (这里采用了动名词被动语态)</p>
</li>
<li><p>Not taking yourself seriously doesn’t mean you lack self-respect. 不认真对待自己并不意味着你缺乏自尊。(这里是动名词的否定式)</p>
</li>
</ul>
</li>
<li><p>动名词还可以有逻辑主语。动名词作主语时同样可以采用这种格式。对这种格式不熟悉的话，可以参看《动名词的逻辑主语》一文。</p>
<ul>
<li><p>Their moving away may mean different things to different people. 他们的离开对不同的人来说可能意义不同。</p>
</li>
<li><p>His not showing makes no difference to us. 他不露面对我们来说没什么区别。</p>
</li>
</ul>
</li>
<li><p>总结： 动名词作主语在使用上相对出现机率少一些，所以阅读时需要引起注意，特别是需要熟悉其各种不同的格式。</p>
</li>
</ol>
</li>
<li><p>不定式</p>
<ul>
<li><p><strong>To say something</strong> is one thing, <strong>to do it</strong> is another. 说是一回事，做是另一回事。</p>
</li>
<li><p><strong>To compromise</strong> should be advisable. 妥协应该是明智的。</p>
</li>
</ul>
</li>
<li><p>从句(即主语从句)</p>
<ul>
<li><strong>What you think</strong> is not right. 你所想的是不对的。</li>
<li><strong>Where we should go tomorrow</strong> is still not decided. 我们还没决定明天去哪？</li>
<li>以上的词和结构覆盖了主语的绝大部分情况，但实际应用中，由于表达的需要，主语还可以是其它形式，比如副词，介词短语等。</li>
<li><strong>Before seven</strong> will be too early. 七点钟之前太早了。</li>
<li><strong>Slowly</strong> is exactly how he speaks. 他说话就是慢吞吞的。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="it作形式主语"><a href="#it作形式主语" class="headerlink" title="it作形式主语"></a>it作形式主语</h2><ul>
<li><p>当句子的主语是不定式、动名词或主语从句时，常常可以用it作形式主语，而把真正的主语移到句子后部。用it作形式主语的好处是避免句子由于主语太长而显得头重脚轻。it作形式主语在各相关章节都有述及，这里则是做一个归纳，列出it作形式主语的各种英语句型。</p>
<ul>
<li><p>it作不定式的形式主语</p>
<ol>
<li><p>it + be + 形容词 + 不定式</p>
<ul>
<li><p>It is difficult to get there before dark. 天黑以前赶到那里很困难。</p>
</li>
<li><p>It is better to get up early. 早起会更好。</p>
</li>
</ul>
</li>
<li><p>it + be + 名词 + 不定式</p>
<ul>
<li><p>It was his duty to attend to this matter. 处理这个问题是他的责任。</p>
</li>
<li><p>It is the file system’s job to manage writing data between the disks and memory. 在内存和磁盘上管理数据是文件系统要处理的东西。</p>
</li>
</ul>
</li>
<li><p>it + 动词 + 宾语 + 不定式</p>
<ul>
<li><p>It takes a lot of effort to recover the system. 恢复系统不是一件容易的事情。</p>
</li>
<li><p>It makes me sad to hear that you have to go away. 听说你一定要走，我很难过。</p>
</li>
</ul>
</li>
<li><p>it + be + 介词短语 + 不定式</p>
<ul>
<li>It is against the law to steal. 偷窃是犯法的。</li>
</ul>
</li>
</ol>
</li>
<li><p>it作动名词的形式主语</p>
<ol>
<li><p>it + be + 名词 + 动名词(常用的名词有no good, no use, nuisance, a waste, a wonder 等)</p>
<ul>
<li><p>It’s a wonder meeting you here! 在这里遇见你真是个奇迹！</p>
</li>
<li><p>It’s no use doing a lot of work without thoughtful planning. 没有考虑周到的计划而做一大堆工作是没用的。</p>
</li>
</ul>
</li>
<li><p>it + be + 形容词 + 动名词</p>
<ul>
<li><p>It was very difficult getting everything ready in time. 要及时做好一切准备很难。</p>
</li>
<li><p>Is it worthwhile hating each other over such a trifle? 为了这么点事儿，你俩至于结冤吗？</p>
</li>
</ul>
</li>
<li><p>其他情况</p>
<ul>
<li>It doesn’t matter putting these two files together. 把这两份文件放在一起没关系。</li>
<li>It doesn’t make any difference my being here. 我是否在这儿并不能改变什么。(注:这里my为动名词的逻辑主语)</li>
</ul>
</li>
</ol>
</li>
<li><p>it作主语从句的形式主语</p>
<ol>
<li><p>it + be + 形容词 + 从句</p>
<ul>
<li><p>It is clear that the chosen pattern is not the correct one. 显然，所选择的图式是错误的。</p>
</li>
<li><p>It is doubtful whether this method is more scientific. 这个方法是否更科学值得怀疑。</p>
</li>
</ul>
</li>
<li><p>it + be + 名词 + 从句</p>
<ul>
<li><p>It is a pity that we shall have to leave tomorrow. 我们明天必须离开，真是遗憾。</p>
</li>
<li><p>It is a complete mystery what caused the accident. 是什么引起这场事故完全是个谜。</p>
</li>
</ul>
</li>
<li><p>it + 动词 (+宾语或状语) + 从句</p>
<ul>
<li><p>It matters little who does it so long as it is done. 只要事情做了，谁做都行。</p>
</li>
<li><p>It happens that his sister is a closed friend of mine. 碰巧她姐姐是我的一个好朋友。</p>
</li>
</ul>
</li>
<li><p>it + 动词的被动语态 + 从句</p>
<ul>
<li><p>It is said that the rhythm of tides is affected by the moon. 据说潮汐的涨落受月亮的影响。</p>
</li>
<li><p>It is estimated that the output will increase by 20% this year. 今年预计产量将提高20%。</p>
</li>
</ul>
</li>
<li><p>it + 介词 + 从句</p>
<ul>
<li>It is out of question that China’s economy will keep growing for 40 years. 中国经济增长40年应该不成问题。</li>
<li>注: it还可以用于强调句型，详见强调句型</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h2><ol>
<li><p>主语从句是在句子中充当主语的从句。　它与其它名词性从句一样，通常由连接代词或连接副词引导。</p>
</li>
<li><p>由that 引导的主语从句</p>
<ul>
<li><strong>That she lacks experience</strong> is obvious. 她缺少经验，这是显然的。</li>
<li><strong>That you will win the medal</strong> seems unlikely. 你想获得奖牌看起来是不可能的。</li>
<li><strong>That you are so indifferent</strong> bothers me.  你如此冷淡使我很烦恼。</li>
</ul>
</li>
<li><p>由连接代词引导的主语从句  </p>
<ul>
<li><strong>What you need</strong> is more practice. 你需要的是更多的练习。</li>
<li><strong>Which of them escaped from the prison</strong> is still a mystery. 他们哪一个是从监狱里逃跑的，仍然是个谜。</li>
</ul>
</li>
<li><p>由连接副词引导的主语从句</p>
<ul>
<li><strong>When they will come</strong> hasn’t been made public. 他们什么时候来还没有公布。</li>
<li><strong>Where she has gone</strong> is not known yet. 她去了哪儿，还不知道。</li>
<li><strong>How the prisoner escaped</strong> is a mystery. 犯人是如何逃跑的是个迷。</li>
<li><strong>Why he did it</strong> will remain a puzzle for ever. 为什么他做那件事将永远是个谜团。</li>
</ul>
</li>
<li><p>由whether引导的主语从句</p>
<ul>
<li><strong>Whether he will join us</strong> won’t make too much difference. 他是否加入我们，没有太大的差别。</li>
<li><strong>Whether she is coming or not</strong> doesn’t matter too much. 她来不来都无关紧要。</li>
</ul>
</li>
<li><p>由 what 引导的主语从句</p>
<ul>
<li><strong>What she did</strong> is not yet known. 她干了什么尚不清楚。</li>
<li><strong>What I want to know</strong> is this. 我想知道的就是这事。</li>
<li><strong>What you need</strong> is more practice. 你所需要的是更多的训练。</li>
</ul>
</li>
<li><p>以it作形式主语的主语从句   </p>
<ol>
<li>it + be + 形容词 + 从句<ul>
<li><strong>It</strong> is doubtful <strong>whether she will be able to come</strong>. 她是否能来令人怀疑。</li>
<li><strong>It</strong> is essential <strong>that he should be here by the weekend</strong>. 周末之前，他应该到这里是必要的。</li>
<li><strong>It</strong> was clear <strong>(that) his words pleased her</strong>. 显然他的话使她很高兴。</li>
</ul>
</li>
<li>it + be + 名词 + 从句<ul>
<li><strong>It</strong> is common knowledge <strong>that the whale is not a fish</strong>. 鲸鱼不是鱼，这是常识。</li>
<li><strong>It</strong> is no surprise <strong>that Bob should have won the game</strong>. 鲍勃会赢得这场比赛，这不足为奇。</li>
</ul>
</li>
<li>it + 动词 (+宾语或状语) + 从句<ul>
<li><strong>It</strong> does not interest me <strong>whether you go or not</strong>. 我对你去不去不感兴趣。</li>
<li><strong>It</strong> shocked me <strong>that Peter did not tell anybody where he was</strong>. 让我吃惊的是彼得没有告诉任何人他在哪里。</li>
<li><strong>It</strong> happened <strong>that she was out</strong>. 碰巧她外出了。 </li>
</ul>
</li>
<li>it + 动词的被动语态 + 从句<ul>
<li><strong>It</strong> is thought <strong>that he is the best player</strong>. 大家都认为他是最好的选手。</li>
<li><strong>It</strong> is estimated <strong>that the vase is 2000 years old</strong>. 据估计这个花瓶有2000年的历史。7. 由whatever, whoever, whichever 等引导的主语从句</li>
<li><strong>Whatever was said</strong> has left us much to think. 这里说的话都应当保密。 </li>
<li><strong>Whoever says that</strong> is a liar. 说那话的人是个骗子.</li>
<li><strong>Whichever comes in first</strong> will receive a prize. 谁先到就会获奖。</li>
</ul>
</li>
</ol>
</li>
<li><p>由 just because 引导的主语从句</p>
<ul>
<li><p>由just because 引导的主语从句通常只用于 “Just because…doesn’t mean…”句型中。 </p>
</li>
<li><p><strong>Just because her eyes don’t tear</strong>, doesn’t mean her heart doesn’t cry. 只是因为眼泪没有掉下来，并不代表她在心里没有哭泣。</p>
</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn">nidhogg-110</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/">https://log.nidhogg-110.cn/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://log.nidhogg-110.cn" target="_blank">Relife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://source.fomal.cc/img/default_cover_100.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/13/11%20%E5%8F%A5%E6%B3%95-%E8%B0%93%E8%AF%AD/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_67.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/05/13/09%20%E8%AF%8D%E6%B3%95-%E4%BB%A3%E8%AF%8D/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_7.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nidhogg-110</div><div class="author-info__description">逝者如斯夫</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>欢迎联系</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:745406531@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴再次见到你</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">主语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%8E%E5%BD%93%E4%B8%BB%E8%AF%AD%E7%9A%84%E8%AF%8D%E5%92%8C%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">可从当主语的词和结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#it%E4%BD%9C%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text">it作形式主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">主语从句</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/14%20%E5%8F%A5%E6%B3%95-%E7%8A%B6%E8%AF%AD/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_62.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/05/13/14%20%E5%8F%A5%E6%B3%95-%E7%8A%B6%E8%AF%AD/" title="无题">无题</a><time datetime="2023-05-13T01:22:27.312Z" title="发表于 2023-05-13 09:22:27">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/13%20%E5%8F%A5%E6%B3%95-%E5%AE%9A%E8%AF%AD/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_89.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/05/13/13%20%E5%8F%A5%E6%B3%95-%E5%AE%9A%E8%AF%AD/" title="无题">无题</a><time datetime="2023-05-13T01:22:27.159Z" title="发表于 2023-05-13 09:22:27">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_80.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/05/13/12%20%E5%8F%A5%E6%B3%95-%E5%AE%BE%E8%AF%AD/" title="无题">无题</a><time datetime="2023-05-13T01:22:26.972Z" title="发表于 2023-05-13 09:22:26">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/11%20%E5%8F%A5%E6%B3%95-%E8%B0%93%E8%AF%AD/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_67.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/05/13/11%20%E5%8F%A5%E6%B3%95-%E8%B0%93%E8%AF%AD/" title="无题">无题</a><time datetime="2023-05-13T01:22:26.776Z" title="发表于 2023-05-13 09:22:26">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_100.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/05/13/10%20%E5%8F%A5%E6%B3%95-%E4%B8%BB%E8%AF%AD/" title="无题">无题</a><time datetime="2023-05-13T01:22:26.561Z" title="发表于 2023-05-13 09:22:26">2023-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By nidhogg-110</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer data-pjax src="/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source//js/music-1.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>