<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>动词 | Relife</title><meta name="author" content="nidhogg-110"><meta name="copyright" content="nidhogg-110"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="动词[TOC] 1 动词的类型1 及物动词 这类动词后边要跟宾语。  She teaches English. 她教英语。 People love her. 人们都喜欢她。   及物动词即是后边需要跟宾语的动词。这是因为及物动词语法意义上不完整，后边需要接宾语作为动作的接受者。  We couldn’t find a place to park. 我们找不到停车的地方。  You’d better">
<meta property="og:type" content="article">
<meta property="og:title" content="动词">
<meta property="og:url" content="https://log.nidhogg-110.cn/2023/05/13/english/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/index.html">
<meta property="og:site_name" content="Relife">
<meta property="og:description" content="动词[TOC] 1 动词的类型1 及物动词 这类动词后边要跟宾语。  She teaches English. 她教英语。 People love her. 人们都喜欢她。   及物动词即是后边需要跟宾语的动词。这是因为及物动词语法意义上不完整，后边需要接宾语作为动作的接受者。  We couldn’t find a place to park. 我们找不到停车的地方。  You’d better">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.fomal.cc/img/default_cover_79.webp">
<meta property="article:published_time" content="2023-05-13T01:15:35.000Z">
<meta property="article:modified_time" content="2023-05-13T01:28:37.543Z">
<meta property="article:author" content="nidhogg-110">
<meta property="article:tag" content="英语语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.fomal.cc/img/default_cover_79.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://log.nidhogg-110.cn/2023/05/13/english/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '动词',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-13 09:28:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet"/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source/css/music-1.css"><link rel="stylesheet"/home/lighthouse/blog/source/css/content.css"><link rel="stylesheet" href="/home/lighthouse/blog/source/css/content.css" media="defer" onload="this.media='all'"><link rel="stylesheet"/home/lighthouse/blog/source/css/b=navigation bar.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Relife</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fas fa-book"></i><span> 面壁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/image/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">动词</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-13T01:15:35.000Z" title="发表于 2023-05-13 09:15:35">2023-05-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-13T01:28:37.543Z" title="更新于 2023-05-13 09:28:37">2023-05-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="动词"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><p>[TOC]</p>
<h2 id="1-动词的类型"><a href="#1-动词的类型" class="headerlink" title="1 动词的类型"></a>1 动词的类型</h2><h3 id="1-及物动词"><a href="#1-及物动词" class="headerlink" title="1 及物动词"></a>1 及物动词</h3><ol>
<li><p>这类动词后边要跟宾语。</p>
<ul>
<li>She <strong>teaches</strong> English. 她教英语。</li>
<li>People <strong>love</strong> her. 人们都喜欢她。</li>
</ul>
</li>
<li><p>及物动词即是后边需要跟宾语的动词。这是因为及物动词语法意义上不完整，后边需要接宾语作为动作的接受者。</p>
<ul>
<li><p>We couldn’t <strong>find</strong> a place to park. 我们找不到停车的地方。</p>
</li>
<li><p>You’d better <strong>hire</strong> someone to <strong>oversee</strong> the project. 你最好聘一个人监督这个项目。</p>
</li>
</ul>
</li>
<li><p>及物动词通常可用于<strong>被动语态</strong></p>
<ul>
<li><p>Over 1000 cars <strong>are produced</strong> in this factory every month. 这个工厂每月生产超过1000辆汽车。</p>
</li>
<li><p>Extra workers <strong>were employed</strong> by the store during Christmas time.　圣诞期间店里额外聘了一些工作人员。</p>
</li>
</ul>
</li>
<li><p>及物动词可以与<strong>介词短语</strong>连用, 这种情况很常见，如: assign…to…, provide….with…等。</p>
<ul>
<li><p>The manager has <strong>assigned</strong> their best man <strong>to</strong> the job. 经理派了最合适的人选做这项工作。</p>
</li>
<li><p>The firm has <strong>provided</strong> me <strong>with</strong> a car. 公司已为我提供了一辆汽车。</p>
</li>
</ul>
</li>
</ol>
<h3 id="2-不及物动词"><a href="#2-不及物动词" class="headerlink" title="2 不及物动词"></a>2 不及物动词</h3><ol>
<li><p>这类动词后边不跟宾语。</p>
<ul>
<li><p>He <strong>arrived</strong> late this morning. 他今天早上迟到了。</p>
</li>
<li><p>Her parents <strong>died</strong> in an accident when she was six. 她6岁时双亲在一次车祸中丧生。</p>
</li>
<li><p>注: 在英语中，不少动词既可以作及物动词，也可以作不及物动词。</p>
</li>
</ul>
</li>
<li><p>不及物动词后边不跟宾语，因为这类动词在语法意义上是完整的，不涉及到动作的接受者。由于不及物动词没有宾语，因此也就没有被动语态。</p>
<ul>
<li><p>Our love will never <strong>die</strong>.  我们的爱将永不止息。</p>
</li>
<li><p>I just <strong>came</strong> back last Sunday. 我上周日才回来。</p>
</li>
</ul>
</li>
<li><p>相当一部分不及物动词可与介词连用构成动词短语，使其具有了及物动词的特征。</p>
<ul>
<li>They finally <strong>arrived at</strong> an agreement after a long discussion. 经过长时间讨论之后他们最终达成了协议。</li>
<li>Please don’t <strong>refer to</strong> that matter again. 请不要再提这件事。</li>
<li>[注] 这种情况下动词短语可以有被动语态，如:</li>
<li>The new legislation will need to <strong>be looked at</strong>. 新法规还需要进一步研究。</li>
<li>注意英语中一些动词既可做及物动词，也可以做不及物动词 (如 survive)，而且有时同一个动词的及物动词与不及物动词的意思是不同的(如apply)。所以在学习英语动词时，单单记住其意思是不够的，还需要记住该意思的用法。<ul>
<li><p>No one <strong>survived</strong> in the air crash. 没有人在这起空难中存活。</p>
</li>
<li><p>He was the only one who <strong>survived</strong> the earthquake. 他是地震中唯一一个生存者。　</p>
</li>
<li><p>We should <strong>apply</strong> this job immediately. 我们要立即申请这份工作。</p>
</li>
<li><p>These rules don’t always <strong>apply</strong>. 这些规则并非总能行得通。</p>
</li>
</ul>
</li>
<li>及物词和不及物动词后都可以跟不定式结构。<ul>
<li>I don’t <strong>want to bother</strong> you. 我并不想麻烦你。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="3-双宾动词"><a href="#3-双宾动词" class="headerlink" title="3 双宾动词"></a>3 双宾动词</h3><ul>
<li><p>有些动词可以跟两个宾语，一个为间接宾语，另一个为直接宾语。</p>
<ul>
<li><p>Please <strong>give</strong> me a pen. 请给我一支笔。</p>
</li>
<li><p>He <strong>owed</strong> me 10 dollars. 他欠我10美元。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-系动词"><a href="#4-系动词" class="headerlink" title="4 系动词"></a>4 系动词</h3><ul>
<li><p>系动词在句中连接<strong>主语和表语</strong>。常见的系动词有下面这些：</p>
<ol>
<li><p>appear, be, become, fall, feel, get, go, grow, keep, look, prove, remain, rest, run, seem, smell, sound, stay, taste, turn</p>
</li>
<li><p>系动词所连接的表语可以是<strong>形容词，名(代)词，数词，副词，介词短语，不定式，动名词，现在分词，过去分词或表语从句</strong>。(详细可参见“表语”一章)。</p>
<ul>
<li>The dish <strong>smells good</strong>. 这盘菜闻起来不错。(形容词作表语)</li>
<li>It <strong>is a long wait</strong> in the dark. 在黑暗中他们等了很长一段时间。(名词作表语)</li>
<li>The atomic weight of oxygen <strong>is sixteen</strong>. 氧的原子量是16.  (数词作表语)</li>
<li>I am not sure if he <strong>is around</strong>. 我不清楚他是否在附近。 (副词作表语)</li>
<li>He**’s** still <strong>in danger</strong>. 他仍在危险期。(介词短语作表语)</li>
<li>His wish <strong>was to become a scientist</strong>.  他的愿望是当一名科学家。 (不定式作表语)</li>
<li>Her hobby <strong>is growing roses</strong>. 她的爱好是种玫瑰花。(动名词作表语)</li>
<li>What he said <strong>was</strong> very <strong>encouraging</strong>. 他的话很鼓舞人心。(现在分词作表语)</li>
<li>Please <strong>remain seated</strong>. 请不要站起来。(过去分词作表语)</li>
<li>The truth <strong>is that he was very shy</strong>. 事实是他很害羞。(表语从句)</li>
</ul>
</li>
<li><p>“主语 + 系动词 + 形容词 + 介词短语” 结构</p>
<ul>
<li><p>这种结构很常用， “be + 形容词 + 介词”这一结构有不少已成为习惯用语。</p>
</li>
<li><p>We <strong>are proud of</strong> our new club.  我们以我们的新会所为荣。  </p>
</li>
<li><p>I <strong>am afraid of</strong> disturbing you.  我怕打搅了你。  </p>
</li>
<li><p>He <strong>was not interested in</strong> that story. 他对那个故事不感兴趣。</p>
</li>
<li><p>The country <strong>is short of</strong> skilled labor.  这个国家缺乏熟练工人。  </p>
</li>
<li><p>He <strong>was worried about</strong> her health.  他担心她的健康。</p>
</li>
</ul>
<ol start="4">
<li><p>“主语 + 系动词 + 形容词 + 从句” 结构</p>
<ul>
<li><p>I am afraid that it may hurt you.  我恐怕这会使你感到伤心。</p>
</li>
<li><p>She was glad that Joanna was going away.  乔安娜要走了，这使她很开心。  </p>
</li>
<li><p>Our football team feels proud that it has won every match this year.  我们足球队为今年每次比赛都获胜而感到自豪。  </p>
</li>
<li><p>I am not clear when he will come. 我不清楚他什么时候会来。</p>
</li>
<li><p>They were uncertain whether they could find time to do it. 他们不确定的他们是否能找到时间来做这个。</p>
</li>
<li><p>I am not sure what I ought to do. 我不知道我该做什么。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="5-助动词-详见助动词一章"><a href="#5-助动词-详见助动词一章" class="headerlink" title="5 助动词(详见助动词一章)"></a>5 助动词(详见助动词一章)</h3><ul>
<li>be</li>
<li>have</li>
<li>do</li>
</ul>
<h3 id="6-情态动词"><a href="#6-情态动词" class="headerlink" title="6 情态动词"></a>6 情态动词</h3><h2 id="2-动词的五种形式"><a href="#2-动词的五种形式" class="headerlink" title="2 动词的五种形式"></a>2 动词的五种形式</h2><h3 id="1-动词原形"><a href="#1-动词原形" class="headerlink" title="1 动词原形"></a>1 动词原形</h3><ul>
<li><p>即词典中词条所给出的动词形式。用于一般现在时和不定式。</p>
<ul>
<li><p>They <strong>know</strong> us well. 他们很了解我们。</p>
</li>
<li><p>Do you <strong>want</strong> to go there? 你想去那儿吗?</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-过去式："><a href="#2-过去式：" class="headerlink" title="2 过去式："></a>2 过去式：</h3><ul>
<li><p>用于表示过去发生的动作或事情。该形式通常是在动词原形后加ed。</p>
<p>You <strong>talked</strong> too much. 你讲得太多。</p>
<ul>
<li><p>规则动词</p>
<ol>
<li><p>如果单词是以字母e结尾，则只加-d:</p>
<ul>
<li>like —— liked       move —— moved</li>
</ul>
</li>
<li><p>如果单词以“辅音(字母)＋y”结尾，则先变y为i再加-ed:</p>
<ul>
<li>study —— studied     try —— tried</li>
</ul>
</li>
<li><p>如果单词是以“一个元音字母＋一个辅音字母”结尾，该音节又重读者，末尾字母要双写，然后再加-ed:</p>
<ul>
<li>stop —— stopped     drop —— dropped</li>
</ul>
</li>
<li><p>另外，还有几点值得注意：以“一个元音＋l”结尾的词，英国人双写l，而美国人则不双写：</p>
<ul>
<li>travel —— travelled (英)，traveled (美)</li>
</ul>
</li>
<li><p>l前若有两个元音，l一概不双写(英美都如此)：</p>
<ul>
<li>reveal —— revealed    appeal —— appealed</li>
</ul>
</li>
<li><p>有少数词，尽管末尾音节并不重读，末尾辅音字母在英国仍双写：</p>
<ul>
<li><p>worship —— worshipped (英) ，worshiped (美)</p>
</li>
<li><p>kidnap —— kidnapped (英)， kidnapped (美)</p>
</li>
</ul>
</li>
<li><p>以x结尾的词，x不双写：</p>
</li>
</ol>
</li>
<li><p>不规则动词</p>
<ol>
<li><p>多数不规则动词的过去式与过去分词相同，例如：动词原形\过去式\过去分词</p>
<ul>
<li>bleed\bled\bled</li>
<li>bring\brought\brought</li>
<li>build\built\built</li>
<li>buy\bought\bought</li>
<li>catch\caught\caught</li>
<li>dig\dug\dug</li>
<li>find\found\found</li>
<li>feel\felt\felt</li>
<li>keep\kept\kept</li>
<li>lead\led\led</li>
<li>leave\left\left</li>
<li>hear\heard\heard</li>
<li>lend\lent\lent</li>
<li>meet\met\met</li>
<li>mean\meant\meant</li>
<li>make\made\made</li>
<li>lose\lost\lost</li>
<li>pay\paid\paid</li>
<li>sell\sold\sold</li>
<li>shoot\shot\shot</li>
<li>sit\sat\sat</li>
<li>sleep\slept\slept</li>
<li>spend\spent\spent</li>
<li>stand\stood\stood</li>
<li>tell\told\told</li>
<li>think\thought\thought</li>
<li>understand\understood\understood</li>
</ul>
</li>
<li><p>一些不规则动词的过去式与过去分词并不相同，例如：动词原形\过去式\过去分词</p>
<ul>
<li>beat\beat\beaten</li>
<li>become\became\become</li>
<li>begin\began\begun</li>
<li>blow\blew\blown</li>
<li>choose\chose\chosen</li>
<li>draw\drew\drawn</li>
<li>go\went\gone</li>
<li>grow\grew\grown</li>
<li>give\gave\given</li>
<li>eat\ate\eaten</li>
<li>fall\fell\fallen</li>
<li>fly\flew\flown</li>
<li>freeze\froze\rozen</li>
<li>hide\hid\hidden</li>
<li>know\knew\known</li>
<li>ride\rode\ridden</li>
<li>rise\rose\risen</li>
<li>run\ran\run</li>
<li>shake\shook\shaken</li>
<li>see\saw\seen</li>
<li>show\showed\shown</li>
<li>sing\sang\sung</li>
<li>sink\sank\sunk</li>
<li>speak\spoke\spoken</li>
<li>steal\stole\stolen</li>
<li>strike\struck\struck</li>
<li>swim\swam\wum</li>
<li>ring\rang\rung</li>
<li>take\took\taken</li>
<li>tear\toretorn</li>
<li>throw\threw\thrown</li>
<li>wake\woke\waken</li>
<li>write\wrote\written</li>
</ul>
</li>
<li><p>还有少数不规则动词的过去式与过去分词与动词原形一致，例如：动词原形\过去式\过去分词</p>
<ul>
<li>cut\cut\cut</li>
<li>cost\cost\cost</li>
<li>bet\bet\bet</li>
<li>cast\cast\cast</li>
<li>hurt\hurt\hurt</li>
<li>put\put\put</li>
<li>read\read\read</li>
<li>shut\shut\shut</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="3-过去分词"><a href="#3-过去分词" class="headerlink" title="3 过去分词"></a>3 过去分词</h3><ul>
<li>用于被动语态和完成时态等。该形式通常是在动词原形后加ed(同上)。<ul>
<li>Two people were <strong>killed</strong> in the accident. 有两个人在事故中丧生。</li>
</ul>
</li>
</ul>
<h3 id="4-现在分词"><a href="#4-现在分词" class="headerlink" title="4 现在分词"></a>4 现在分词</h3><ul>
<li><p>由动词原形 + ing　构与，可用于各种进行时态。</p>
<p>They are <strong>leaning</strong> English. 他们正在学英语。</p>
<ol>
<li>现在分词一般是在动词原形后直接加-ing。<ul>
<li>ask —— asking    talk —— talking</li>
</ul>
</li>
<li>以不发音的e 结尾的词，去掉 e，再加-ing.<ul>
<li>move —— moving    write —— writing</li>
</ul>
</li>
<li>以“一个元音字母 + 一个辅音字母”结尾，而又重读该音节时，末尾辅音要双写，再加-ing。<ul>
<li>set —— setting    begin —— beginning</li>
</ul>
</li>
<li>个别单词的-ing 词尾比较特别.<ul>
<li>die—— dying  lie—— lying  tie—— tying</li>
<li>age—— ageing 或 aging toe—— toeing  dye—— dyeing</li>
<li>hoe—— hoeing</li>
<li>@ 注:以 “一个元音字母加l”结尾的词, 在加-ing时, 英国人要双写l, 而美国人不双写。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="5-第三人称单数形式"><a href="#5-第三人称单数形式" class="headerlink" title="5 第三人称单数形式"></a>5 第三人称单数形式</h3><ul>
<li>当句子的主语为单数时，句子中的谓语动词需要用第三人称单数，第三人称单数形式通常是在动词后加 s。<ol>
<li>通常在动词词尾加s, 如: work – works    create – creates<ul>
<li>She <strong>works</strong> hard from morning to night. 她从早到晚辛勤工作。</li>
<li>When the curtain <strong>rises</strong>, Juliet is writing at her desk. 幕启时，朱丽叶在办公桌旁写东西。</li>
</ul>
</li>
<li>动词如果以ch, sh, s, x 或 o 结尾时，需加es, 如: teach – teaches   fix – fixes<ul>
<li>He <strong>teaches</strong> modern Chinese literature in the university. 他在大学教现代中国文学。</li>
</ul>
</li>
<li>动词以辅音加 y 结尾时, 先变 y 为 i, 再加 es, 如: cry – cries  reply – replies</li>
<li>be(助)动词单数形式在一般现在时和现在进行时中写为 is, 在过去时态写为 was。<ul>
<li>He <strong>is</strong> a genius. 他是个天才。</li>
<li>The water <strong>is boiling</strong>. 水正开着呢。</li>
<li>He <strong>was</strong> only three years old when his mother died. 他母亲去逝时他才三岁。</li>
<li>The river <strong>was threatening</strong> to overflow its banks. 河水大有决堤之势。</li>
<li>The notice <strong>was put</strong> above the door. 布告贴在门的上方。</li>
</ul>
</li>
<li>(助)动词have 的单数形式写为 has。<ul>
<li>She <strong>has</strong> three kids. 她有三个小孩。</li>
<li>He <strong>has cheated</strong> me. 他骗了我。</li>
</ul>
</li>
<li>当主语为 I 时, be 动词单数形式写为 am，过去时用was。<ul>
<li>I <strong>am</strong> afraid of him. 我很怕他。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="3-动词短语"><a href="#3-动词短语" class="headerlink" title="3 动词短语"></a>3 动词短语</h2><ul>
<li><p>短语动词也称成语动词(phrasal verb)，是指由两个或两个以上的词组成的动词。构成短语动词的词在语义上被当成是一个整体，即被看成是一个动词，<strong>分开就失去其意义</strong>。下面列举短语动词的四种搭配。</p>
<ol>
<li><p>不及物动词+副词:这类短语动词后边不跟宾语。</p>
<ul>
<li><p>The smell of gas has <strong>gone away</strong>. 煤气味已经消失了。</p>
</li>
<li><p>Where did you <strong>grow up</strong>? 你是在哪儿长大的?</p>
</li>
</ul>
</li>
<li><p>不及物动词 + 介词:这类短语动词后可以跟宾语。</p>
<ul>
<li>I won’t <strong>stand for</strong> any more of your rudeness. 我再也不能忍受你的无理。</li>
<li>Different circumstances <strong>call for</strong> different tactics. 不同的情况需要不同的策略。</li>
<li>@ 这类短语动词可有被动语态，如:</li>
<li>The procedures should <strong>be abided by</strong>. 应当遵循程序。</li>
<li>The subject may <strong>be dealt with</strong> under four headings. 这个问题可以分四个标题加以论述。</li>
</ul>
</li>
<li><p>及物动词+副词:这类短语动词后可以跟宾语，而且副词常可以移到宾语的后边。</p>
<ul>
<li><p>We finally decided to <strong>give up</strong> our plan. 我们最后决定放弃我们的计划。</p>
</li>
<li><p>They still cannot <strong>rule out</strong> the possibility of earthquake. 他们仍然无法排除地震的可能。</p>
</li>
<li><p>Be sure to <strong>turn</strong> the lights <strong>off</strong> before you leave. 请你在离开前务必关灯。</p>
</li>
<li><p>@ 这类短语动词可有被动语态，如</p>
</li>
<li><p>It should <strong>be pointed out</strong> that this approach has some shortcomings. 需要指出这种方法有一些缺点。</p>
</li>
</ul>
</li>
<li><p>不及物动词 + 副词 + 介词</p>
<ul>
<li><p>You should <strong>watch out for</strong> zebra crossings when driving. 开车的时候要留意斑马线。 </p>
</li>
<li><p>We can’t <strong>catch up with</strong> the developed countries without educational reform. 不进行教育体制的改革，我们就无法赶上那些发达国家.</p>
</li>
<li><p>另外有一些含有名词的结构，严格来说不是短语动词，而是动词短语，但它们也是一些习惯的与动词有关的搭配，且在语义上可以看成是一个整体，如：动词 + 名词 + 介词:整个短语用法上相当于及物动词，如:</p>
</li>
<li><p>attach importance to 重视  </p>
</li>
<li><p>get rid of 摆脱  </p>
</li>
<li><p>keep pace with 跟上 </p>
</li>
<li><p>take part in 参加, 参与</p>
</li>
</ul>
</li>
<li><p>动词 + 介词 + 名词:整个短语用法上相当于不及物动词，如：</p>
<ul>
<li><p>coming into being 生效　</p>
</li>
<li><p>come to light 为人所知, 被披露</p>
</li>
</ul>
</li>
<li><p>动词 + 宾语 + 介词 + 名词，如:</p>
<ul>
<li><p>keep … in mind 记住……</p>
</li>
<li><p>take … into account 考虑……，重视……</p>
</li>
</ul>
</li>
<li><p>动词 + 名词:整个短语用法上相当于不及物动词，如:</p>
<ul>
<li>take place发生</li>
<li>take effect 起作用, 见效</li>
<li>make sense讲得通，有道理</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="4-谓语动词与非谓语动词"><a href="#4-谓语动词与非谓语动词" class="headerlink" title="4 谓语动词与非谓语动词"></a>4 谓语动词与非谓语动词</h2><ul>
<li><p>谓语动词也称限制性动词，在句中作谓语，受到主语的限定。谓语动词在人称和数上要与主语保持一致，并有时态，语态，语气等变化。各种时态，语态和语气的内容详见有关章节。</p>
<ul>
<li><p>He <strong>wrote</strong> a novel last year. 他去年写了一本小说。</p>
</li>
<li><p>They <strong>speak</strong> French. 他们讲法语。</p>
</li>
<li><p>She <strong>is</strong> a teacher. 她是一位老师。</p>
</li>
</ul>
</li>
<li><p>非谓语动词也称非限定动词，在句中不能单独作谓语，不受主语所限定。非谓语动词包括：不定式，动名词，现在分词和过去分词。这四种非谓语动词的详细内容请见相关章节。</p>
<ul>
<li><p>We hope <strong>to see</strong> you again. 我们希望再见到你。　(不定式)</p>
</li>
<li><p>Please stop <strong>talking</strong> now. 请别讲话了. (动名词)</p>
</li>
<li><p>He sat in the armchair, <strong>reading</strong> a newspaper.他坐在扶手椅里读报。(现在分词)</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-持续性动词和瞬时动词"><a href="#5-持续性动词和瞬时动词" class="headerlink" title="5 持续性动词和瞬时动词"></a>5 持续性动词和瞬时动词</h2><h3 id="持续性动词"><a href="#持续性动词" class="headerlink" title="持续性动词"></a>持续性动词</h3><ol>
<li>持续性动词表示持续的行为或状态，常见的有be, clean, do, drink, drive, eat, fly, have, keep, know, learn, lie, live, play, rain, read, run, sing, sit, sleep, speak, smoke, snow, stand, stay, study, talk, wait, walk, wear, work, write</li>
<li>持续性动词可用于现在完成时态，并可与表示一段时间的状语连用。一段时间的状语如: for three years, since last month, how long, during the past two months 等。如:<ul>
<li><p>I know her very well because we have <strong>been</strong> friends for over ten years. 我很了解她，因为我们已是十年的老友。</p>
</li>
<li><p>I have <strong>learned</strong> English since I came here. 自从我来到这儿就学英语了。</p>
</li>
</ul>
</li>
<li>持续性动词不能与表示短暂的时间状语(点时间)连用。如: It rained at six yesterday morning. 这句话语法上是有错的。因为 at six 表示“点时间”，而rain 是持续性动词。如果要用持续性动词表示一时短暂的动作，可以在其前加上come to, begin to, start to, get to等。　<ul>
<li><p>It <strong>started to rain</strong> at six yesterday morning. 昨天上午6点开始下雨。</p>
</li>
<li><p>When did you <strong>get to know</strong> him? 你什么时候认识他的。</p>
</li>
</ul>
</li>
</ol>
<h3 id="瞬间性动词"><a href="#瞬间性动词" class="headerlink" title="瞬间性动词"></a>瞬间性动词</h3><ol>
<li><p>瞬间性动词表示短暂的(不能持续的)动作。常见的有：admit, arrive, become, begin, borrow, buy, break, close, come, die, enter, fall, find, finish, get on, get off, get to, get up, go, hear, happen, hit, join, jump, leave, lend, lose, marry, open, put, reach, start, set out, stop, take away,</p>
</li>
<li><p>由于瞬间性动词表示短暂的动作，因而不能与表示一段时间的状语连用。(但这种限制只是对于肯定句而言, 否定句则没有这种限制。)</p>
<ul>
<li>误: She has died for three years. </li>
<li>正: She has been dead for three years. 她死了三年了。</li>
<li>误: How long have you come here?</li>
<li>正: How long have you been here? 你来多久了?</li>
</ul>
</li>
<li><p>如果要用瞬间性动词表达上面的“她死了三年了。”这一句，可以采用以下的句式：</p>
<ul>
<li><p>正: She died three years ago.</p>
</li>
<li><p>正: It is three years since she died.</p>
</li>
<li><p>正: Three years has passed since she died.</p>
</li>
</ul>
</li>
<li><p>当句子是否定句时，瞬间性动词与表示一段时间的状语连用是可以的。如:</p>
<ul>
<li><p>正: I haven’t heard from her for three weeks. 我有三周没收到她的来信了。</p>
</li>
<li><p>正: We haven’t come here for ages. 我们多年没来这里了。</p>
</li>
<li><p>正: We didn’t find our seats until the play had begun. 我们直到戏开始才找到位子。</p>
</li>
</ul>
</li>
<li><p>瞬间性动词一般不用于while引导的时间状语从句中，而宜用于 when 或 as 引导的时间状语从句中。这是因为while表示的是一段较长的时间或过程。</p>
<ul>
<li><p>误: Please look after my little dog while we left.</p>
</li>
<li><p>正: Please look after my little dog while we are away. 我们外出时，请照顾我的小狗。</p>
</li>
<li><p>误: While I came home she was cooking dinner.</p>
</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn">nidhogg-110</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://log.nidhogg-110.cn/2023/05/13/english/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/">https://log.nidhogg-110.cn/2023/05/13/english/02%20%E8%AF%8D%E6%B3%95-%E5%8A%A8%E8%AF%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://log.nidhogg-110.cn" target="_blank">Relife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a></div><div class="post_share"><div class="social-share" data-image="https://source.fomal.cc/img/default_cover_79.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/13/english/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_28.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">名词</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/13/english/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_49.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">形容词</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/05/13/english/01%20%E8%AF%8D%E6%B3%95-%E5%90%8D%E8%AF%8D/" title="名词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_28.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">名词</div></div></a></div><div><a href="/2023/05/13/english/03%20%E8%AF%8D%E6%B3%95-%E5%BD%A2%E5%AE%B9%E8%AF%8D/" title="形容词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_49.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">形容词</div></div></a></div><div><a href="/2023/05/13/english/04%20%E8%AF%8D%E6%B3%95-%E5%89%AF%E8%AF%8D/" title="副词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_22.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">副词</div></div></a></div><div><a href="/2023/05/13/english/05%20%E8%AF%8D%E6%B3%95-%E6%95%B0%E8%AF%8D/" title="数词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">数词</div></div></a></div><div><a href="/2023/05/13/english/06%20%E8%AF%8D%E6%B3%95-%E4%BB%8B%E8%AF%8D/" title="介词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_70.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">介词</div></div></a></div><div><a href="/2023/05/13/english/07%20%E8%AF%8D%E6%B3%95-%E8%BF%9E%E8%AF%8D/" title="连词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_54.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">连词</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.nidhogg-110.cn/typora/sp20221123_164710_955.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">nidhogg-110</div><div class="author-info__description">逝者如斯夫</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>欢迎联系</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:745406531@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">很高兴再次见到你</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">动词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1 动词的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 及物动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8D%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">2 不及物动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E5%AE%BE%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">3 双宾动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B3%BB%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.4.</span> <span class="toc-text">4 系动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%A9%E5%8A%A8%E8%AF%8D-%E8%AF%A6%E8%A7%81%E5%8A%A9%E5%8A%A8%E8%AF%8D%E4%B8%80%E7%AB%A0"><span class="toc-number">1.1.5.</span> <span class="toc-text">5 助动词(详见助动词一章)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.6.</span> <span class="toc-text">6 情态动词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BA%94%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2 动词的五种形式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">1 动词原形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%87%E5%8E%BB%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">2 过去式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">3 过去分词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text">4 现在分词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0%E5%8D%95%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">5 第三人称单数形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8A%A8%E8%AF%8D%E7%9F%AD%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">3 动词短语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%8E%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.4.</span> <span class="toc-text">4 谓语动词与非谓语动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8C%81%E7%BB%AD%E6%80%A7%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%9E%AC%E6%97%B6%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.5.</span> <span class="toc-text">5 持续性动词和瞬时动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">持续性动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9E%AC%E9%97%B4%E6%80%A7%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.5.2.</span> <span class="toc-text">瞬间性动词</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/01/chirs-1/" title="Chris"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_94.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Chris"/></a><div class="content"><a class="title" href="/2023/10/01/chirs-1/" title="Chris">Chris</a><time datetime="2023-10-01T01:15:35.000Z" title="发表于 2023-10-01 09:15:35">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/01/%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93/" title="自然之道"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_97.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自然之道"/></a><div class="content"><a class="title" href="/2023/10/01/%E8%87%AA%E7%84%B6%E4%B9%8B%E9%81%93/" title="自然之道">自然之道</a><time datetime="2023-10-01T01:15:35.000Z" title="发表于 2023-10-01 09:15:35">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/01/%E9%A9%AC%E5%8E%9F/" title="马原"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_99.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="马原"/></a><div class="content"><a class="title" href="/2023/10/01/%E9%A9%AC%E5%8E%9F/" title="马原">马原</a><time datetime="2023-10-01T01:15:35.000Z" title="发表于 2023-10-01 09:15:35">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/%E6%95%85%E4%BA%8B%E5%8A%9B/" title="music"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_38.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="music"/></a><div class="content"><a class="title" href="/2023/07/31/%E6%95%85%E4%BA%8B%E5%8A%9B/" title="music">music</a><time datetime="2023-07-31T01:15:35.000Z" title="发表于 2023-07-31 09:15:35">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/%E6%A2%81%E5%8F%94-%E8%81%8A%E5%A4%A9/" title="梁叔"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_70.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="梁叔"/></a><div class="content"><a class="title" href="/2023/07/31/%E6%A2%81%E5%8F%94-%E8%81%8A%E5%A4%A9/" title="梁叔">梁叔</a><time datetime="2023-07-31T01:15:35.000Z" title="发表于 2023-07-31 09:15:35">2023-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By nidhogg-110</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer data-pjax src="/home/lighthouse/blog/node_modules/hexo-theme-butterfly/source//js/music-1.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="30" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>